<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HikariCP 连接池详解, 博客 模版">
    <meta name="description" content="HikariCP 连接池详解目录
核心概念
连接获取流程
连接归还流程
ConcurrentBag 三层查找机制
关键组件详解
常见问题解答
设计决策分析


核心概念1. 基本组件Connection（真实连接）
数据库驱动提供的真实 J">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="white"/>
    <title>HikariCP 连接池详解 | 事了拂身去 深藏功与名</title>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }

        
    </style>
    <script src="/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="事了拂身去 深藏功与名" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                        <img src="/apple-touch-icon.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">事了拂身去 深藏功与名</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>留言</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友链</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/" class="waves-effect waves-light">
                    
                        <i class="fa fa-home"></i>
                    
                    <span>首页</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/tags" class="waves-effect waves-light">
                    
                        <i class="fa fa-tags"></i>
                    
                    <span>标签</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/categories" class="waves-effect waves-light">
                    
                        <i class="fa fa-bookmark"></i>
                    
                    <span>分类</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/archives" class="waves-effect waves-light">
                    
                        <i class="fa fa-archive"></i>
                    
                    <span>归档</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/about" class="waves-effect waves-light">
                    
                        <i class="fa fa-user-circle-o"></i>
                    
                    <span>关于</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/contact" class="waves-effect waves-light">
                    
                        <i class="fa fa-envelope"></i>
                    
                    <span>留言</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/friends" class="waves-effect waves-light">
                    
                        <i class="fa fa-address-book"></i>
                    
                    <span>友链</span>
                </a>

            
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
            <img src="/medias/avatars/avatar.jpg"
                 class="logo-img circle responsive-img">
        
        <div class="logo-name">事了拂身去 深藏功与名</div>
        <div class="logo-desc">
            
                博客模版项目
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
            <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-envelope"></i>
                        
                        留言
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-address-book"></i>
                        
                        友链
                    </a>
                
            </li>
        
        
            <li>
                <div class="divider"></div>
            </li>
            <li>
                <a href="https://github.com/sitoi/sitoi.github.io" class="waves-effect waves-light" target="_blank">
                    <i class="fa fa-github-square fa-fw"></i>Fork Me
                </a>
            </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #000000;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/sitoi/sitoi.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    <script src="/libs/cryptojs/crypto-js.min.js"></script>
    <script>
        (function () {
            let pwd = '';
            if (pwd && pwd.length > 0) {
                if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                    alert('密码错误，将返回主页！');
                    location.href = '/';
                }
            }
        })();
    </script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HikariCP 连接池详解</h1>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
        <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                        2025-10-08
                    </div>
                

                
                    <div class="post-date info-break-policy">
                        <i class="fa fa-calendar-check-o fa-fw"></i>更新日期:&nbsp;&nbsp;
                        2025-11-21
                    </div>
                

                
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.8k
                    </div>
                

                
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        11 分
                    </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="HikariCP-连接池详解"><a href="#HikariCP-连接池详解" class="headerlink" title="HikariCP 连接池详解"></a>HikariCP 连接池详解</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><a href="#核心概念">核心概念</a></li>
<li><a href="#连接获取流程">连接获取流程</a></li>
<li><a href="#连接归还流程">连接归还流程</a></li>
<li><a href="#concurrentbag-三层查找机制">ConcurrentBag 三层查找机制</a></li>
<li><a href="#关键组件详解">关键组件详解</a></li>
<li><a href="#常见问题解答">常见问题解答</a></li>
<li><a href="#设计决策分析">设计决策分析</a></li>
</ol>
<hr>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><h3 id="1-基本组件"><a href="#1-基本组件" class="headerlink" title="1. 基本组件"></a>1. 基本组件</h3><h4 id="Connection（真实连接）"><a href="#Connection（真实连接）" class="headerlink" title="Connection（真实连接）"></a>Connection（真实连接）</h4><ul>
<li>数据库驱动提供的真实 JDBC 连接</li>
<li>例如 MySQL 的 <code>com.mysql.cj.jdbc.ConnectionImpl</code></li>
<li>直接与数据库通信</li>
</ul>
<h4 id="PoolEntry（连接条目）"><a href="#PoolEntry（连接条目）" class="headerlink" title="PoolEntry（连接条目）"></a>PoolEntry（连接条目）</h4><ul>
<li>连接池内部用来管理连接的包装类</li>
<li>每个 <code>PoolEntry</code> 唯一对应一个真实的 <code>Connection</code></li>
<li>包含连接的状态、时间戳等信息</li>
</ul>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">PoolEntry</span> <span class="token keyword">implements</span> <span class="token class-name">IConcurrentBagEntry</span> <span class="token punctuation">{</span>
    Connection connection<span class="token punctuation">;</span>      <span class="token comment" spellcheck="true">// 真实连接</span>
    <span class="token keyword">long</span> lastAccessed<span class="token punctuation">;</span>          <span class="token comment" spellcheck="true">// 最后访问时间</span>
    <span class="token keyword">long</span> lastBorrowed<span class="token punctuation">;</span>          <span class="token comment" spellcheck="true">// 最后借出时间</span>
    <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token keyword">int</span> state<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 状态（空闲/使用中/已移除等）</span>
    <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token keyword">boolean</span> evict<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 是否被标记驱逐</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="ProxyConnection（代理连接）"><a href="#ProxyConnection（代理连接）" class="headerlink" title="ProxyConnection（代理连接）"></a>ProxyConnection（代理连接）</h4><ul>
<li>应用层拿到的连接对象</li>
<li>内部持有 <code>PoolEntry</code> 和真实 <code>Connection</code></li>
<li>拦截 <code>close()</code> 等方法，将连接归还池中而不是真正关闭</li>
</ul>
<h4 id="ConcurrentBag（连接袋）"><a href="#ConcurrentBag（连接袋）" class="headerlink" title="ConcurrentBag（连接袋）"></a>ConcurrentBag（连接袋）</h4><ul>
<li>存放 <code>PoolEntry</code> 的容器</li>
<li>提供 <code>borrow()</code> 和 <code>requite()</code> 方法</li>
<li>使用线程本地缓存和共享列表，减少锁竞争</li>
</ul>
<h4 id="bagEntry"><a href="#bagEntry" class="headerlink" title="bagEntry"></a>bagEntry</h4><ul>
<li><code>bagEntry</code> 就是 <code>PoolEntry</code></li>
<li>在 <code>ConcurrentBag</code> 的方法里，参数名用 <code>bagEntry</code> 表示”袋子里的条目”</li>
</ul>
<h3 id="2-关系图"><a href="#2-关系图" class="headerlink" title="2. 关系图"></a>2. 关系图</h3><pre><code>应用代码
   ↓ 调用 getConnection()
HikariPool
   ↓ 从 ConcurrentBag 借出
PoolEntry (bagEntry)
   ↓ 包装成
ProxyConnection
   ↓ 返回给应用
应用拿到 ProxyConnection，但实际使用的是 PoolEntry 里的真实 Connection</code></pre><hr>
<h2 id="连接获取流程"><a href="#连接获取流程" class="headerlink" title="连接获取流程"></a>连接获取流程</h2><h3 id="1-入口方法"><a href="#1-入口方法" class="headerlink" title="1. 入口方法"></a>1. 入口方法</h3><pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> Connection <span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token keyword">long</span> hardTimeout<span class="token punctuation">)</span> <span class="token keyword">throws</span> SQLException <span class="token punctuation">{</span>
    suspendResumeLock<span class="token punctuation">.</span><span class="token function">acquire</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">final</span> <span class="token keyword">long</span> startTime <span class="token operator">=</span> <span class="token function">currentTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">long</span> timeout <span class="token operator">=</span> hardTimeout<span class="token punctuation">;</span>
        <span class="token keyword">do</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 从 ConcurrentBag 借出 PoolEntry</span>
            PoolEntry poolEntry <span class="token operator">=</span> connectionBag<span class="token punctuation">.</span><span class="token function">borrow</span><span class="token punctuation">(</span>timeout<span class="token punctuation">,</span> MILLISECONDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>poolEntry <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 超时</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">final</span> <span class="token keyword">long</span> now <span class="token operator">=</span> <span class="token function">currentTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 健康检查</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>poolEntry<span class="token punctuation">.</span><span class="token function">isMarkedEvicted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> 
                <span class="token punctuation">(</span><span class="token function">elapsedMillis</span><span class="token punctuation">(</span>poolEntry<span class="token punctuation">.</span>lastAccessed<span class="token punctuation">,</span> now<span class="token punctuation">)</span> <span class="token operator">&gt;</span> aliveBypassWindowMs 
                 <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">isConnectionAlive</span><span class="token punctuation">(</span>poolEntry<span class="token punctuation">.</span>connection<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">// 连接不可用，关闭并重试</span>
                <span class="token function">closeConnection</span><span class="token punctuation">(</span>poolEntry<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                timeout <span class="token operator">=</span> hardTimeout <span class="token operator">-</span> <span class="token function">elapsedMillis</span><span class="token punctuation">(</span>startTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">// 连接可用，创建代理连接返回</span>
                metricsTracker<span class="token punctuation">.</span><span class="token function">recordBorrowStats</span><span class="token punctuation">(</span>poolEntry<span class="token punctuation">,</span> startTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> poolEntry<span class="token punctuation">.</span><span class="token function">createProxyConnection</span><span class="token punctuation">(</span>
                    leakTaskFactory<span class="token punctuation">.</span><span class="token function">schedule</span><span class="token punctuation">(</span>poolEntry<span class="token punctuation">)</span><span class="token punctuation">,</span> now<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>timeout <span class="token operator">&gt;</span> 0L<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 超时，抛出异常</span>
        metricsTracker<span class="token punctuation">.</span><span class="token function">recordBorrowTimeoutStats</span><span class="token punctuation">(</span>startTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">throw</span> <span class="token function">createTimeoutException</span><span class="token punctuation">(</span>startTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        suspendResumeLock<span class="token punctuation">.</span><span class="token function">release</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="2-关键步骤"><a href="#2-关键步骤" class="headerlink" title="2. 关键步骤"></a>2. 关键步骤</h3><ol>
<li><strong>获取 suspendResumeLock</strong>：确保池未被挂起</li>
<li><strong>从 ConcurrentBag 借出</strong>：三层查找机制（见下文）</li>
<li><strong>健康检查</strong>：<ul>
<li>检查是否被标记驱逐</li>
<li>检查连接是否存活（超过 <code>aliveBypassWindowMs</code> 需要检测）</li>
</ul>
</li>
<li><strong>创建代理连接</strong>：包装成 <code>ProxyConnection</code> 并启动泄漏检测</li>
<li><strong>返回给应用</strong>：应用获得代理连接</li>
</ol>
<hr>
<h2 id="连接归还流程"><a href="#连接归还流程" class="headerlink" title="连接归还流程"></a>连接归还流程</h2><h3 id="1-应用调用-close"><a href="#1-应用调用-close" class="headerlink" title="1. 应用调用 close()"></a>1. 应用调用 close()</h3><pre class="line-numbers language-java"><code class="language-java">connection<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 应用代码</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="2-ProxyConnection-拦截-close"><a href="#2-ProxyConnection-拦截-close" class="headerlink" title="2. ProxyConnection 拦截 close()"></a>2. ProxyConnection 拦截 close()</h3><pre class="line-numbers language-java"><code class="language-java"><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> SQLException <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 1. 关闭所有 Statement</span>
    <span class="token function">closeStatements</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>delegate <span class="token operator">!=</span> ClosedConnection<span class="token punctuation">.</span>CLOSED_CONNECTION<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 2. 取消泄漏检测任务</span>
        leakTask<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 3. 清理连接状态</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>isCommitStateDirty <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isAutoCommit<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                delegate<span class="token punctuation">.</span><span class="token function">rollback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>dirtyBits <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                poolEntry<span class="token punctuation">.</span><span class="token function">resetConnectionState</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> dirtyBits<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            delegate<span class="token punctuation">.</span><span class="token function">clearWarnings</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">SQLException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>poolEntry<span class="token punctuation">.</span><span class="token function">isMarkedEvicted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">throw</span> <span class="token function">checkException</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 4. 归还连接</span>
            delegate <span class="token operator">=</span> ClosedConnection<span class="token punctuation">.</span>CLOSED_CONNECTION<span class="token punctuation">;</span>
            poolEntry<span class="token punctuation">.</span><span class="token function">recycle</span><span class="token punctuation">(</span>lastAccess<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="3-调用链"><a href="#3-调用链" class="headerlink" title="3. 调用链"></a>3. 调用链</h3><pre><code>ProxyConnection.close()
    ↓ 调用 poolEntry.recycle(lastAccess)
PoolEntry.recycle()
    ↓ 调用 hikariPool.recycle(this)
HikariPool.recycle()
    ↓ 调用 connectionBag.requite(poolEntry)
ConcurrentBag.requite()
    ↓ 执行 threadLocalList.add(bagEntry) 或放入 handoffQueue
连接被归还到池中 ✓</code></pre><h3 id="4-requite-方法详解"><a href="#4-requite-方法详解" class="headerlink" title="4. requite() 方法详解"></a>4. requite() 方法详解</h3><pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">requite</span><span class="token punctuation">(</span><span class="token keyword">final</span> T bagEntry<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 1. 设置状态为空闲</span>
    bagEntry<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span>STATE_NOT_IN_USE<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 2. 如果有等待线程，优先放入 handoffQueue 直接交付</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> waiters<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>bagEntry<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> STATE_NOT_IN_USE <span class="token operator">||</span> 
            handoffQueue<span class="token punctuation">.</span><span class="token function">offer</span><span class="token punctuation">(</span>bagEntry<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">// 重试逻辑...</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 3. 否则放入线程本地列表（最多50个）</span>
    <span class="token keyword">final</span> List<span class="token operator">&lt;</span>Object<span class="token operator">&gt;</span> threadLocalList <span class="token operator">=</span> threadList<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>threadLocalList<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">50</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        threadLocalList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>weakThreadLocals <span class="token operator">?</span> 
            <span class="token keyword">new</span> <span class="token class-name">WeakReference</span><span class="token operator">&lt;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>bagEntry<span class="token punctuation">)</span> <span class="token operator">:</span> bagEntry<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="ConcurrentBag-三层查找机制"><a href="#ConcurrentBag-三层查找机制" class="headerlink" title="ConcurrentBag 三层查找机制"></a>ConcurrentBag 三层查找机制</h2><h3 id="第一层：线程本地列表（threadList）"><a href="#第一层：线程本地列表（threadList）" class="headerlink" title="第一层：线程本地列表（threadList）"></a>第一层：线程本地列表（threadList）</h3><h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><pre class="line-numbers language-java"><code class="language-java"><span class="token comment" spellcheck="true">// Try the thread-local list first</span>
<span class="token keyword">final</span> List<span class="token operator">&lt;</span>Object<span class="token operator">&gt;</span> list <span class="token operator">=</span> threadList<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> Object entry <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">final</span> T bagEntry <span class="token operator">=</span> weakThreadLocals <span class="token operator">?</span> 
        <span class="token punctuation">(</span><span class="token punctuation">(</span>WeakReference<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span><span class="token punctuation">)</span> entry<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">(</span>T<span class="token punctuation">)</span> entry<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>bagEntry <span class="token operator">!=</span> null <span class="token operator">&amp;&amp;</span> 
        bagEntry<span class="token punctuation">.</span><span class="token function">compareAndSet</span><span class="token punctuation">(</span>STATE_NOT_IN_USE<span class="token punctuation">,</span> STATE_IN_USE<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> bagEntry<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li><strong>ThreadLocal 存储</strong>：每个线程有独立的列表，互不干扰</li>
<li><strong>从后往前遍历</strong>：优先取最近归还的连接</li>
<li><strong>CAS 状态切换</strong>：使用 <code>compareAndSet</code> 原子操作</li>
<li><strong>无锁设计</strong>：线程只访问自己的列表，无需同步</li>
</ul>
<h4 id="为什么优先使用？"><a href="#为什么优先使用？" class="headerlink" title="为什么优先使用？"></a>为什么优先使用？</h4><ul>
<li>✅ 无锁：线程只访问自己的列表，无需同步</li>
<li>✅ 缓存局部性：CPU 缓存命中率高</li>
<li>✅ 减少竞争：避免多线程争用共享资源</li>
</ul>
<h4 id="为什么是-List-而不是单个连接？"><a href="#为什么是-List-而不是单个连接？" class="headerlink" title="为什么是 List 而不是单个连接？"></a>为什么是 List 而不是单个连接？</h4><p>虽然大多数情况下线程只需要一个连接，但：</p>
<ol>
<li><strong>连接复用缓存</strong>：归还后可能很快又要用，缓存起来快速获取</li>
<li><strong>支持嵌套场景</strong>：一个线程可能需要多个连接（嵌套事务、并行查询）</li>
<li><strong>限制在50个</strong>：防止无限增长</li>
</ol>
<h3 id="第二层：共享列表（sharedList）"><a href="#第二层：共享列表（sharedList）" class="headerlink" title="第二层：共享列表（sharedList）"></a>第二层：共享列表（sharedList）</h3><h4 id="工作原理-1"><a href="#工作原理-1" class="headerlink" title="工作原理"></a>工作原理</h4><pre class="line-numbers language-java"><code class="language-java"><span class="token comment" spellcheck="true">// Otherwise, scan the shared list</span>
<span class="token keyword">final</span> <span class="token keyword">int</span> waiting <span class="token operator">=</span> waiters<span class="token punctuation">.</span><span class="token function">incrementAndGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>T bagEntry <span class="token operator">:</span> sharedList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>bagEntry<span class="token punctuation">.</span><span class="token function">compareAndSet</span><span class="token punctuation">(</span>STATE_NOT_IN_USE<span class="token punctuation">,</span> STATE_IN_USE<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 如果等待线程数 &gt; 1，触发补偿创建</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>waiting <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                listener<span class="token punctuation">.</span><span class="token function">addBagItem</span><span class="token punctuation">(</span>waiting <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> bagEntry<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 没有可用连接，触发创建新连接</span>
    listener<span class="token punctuation">.</span><span class="token function">addBagItem</span><span class="token punctuation">(</span>waiting<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// ...</span>
<span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
    waiters<span class="token punctuation">.</span><span class="token function">decrementAndGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><ul>
<li><strong>共享资源</strong>：所有线程共享的 <code>CopyOnWriteArrayList</code></li>
<li><strong>线性扫描</strong>：遍历查找空闲连接</li>
<li><strong>CAS 竞争</strong>：多个线程可能同时尝试获取同一连接</li>
<li><strong>补偿机制</strong>：如果等待线程数 &gt; 1，触发创建新连接</li>
</ul>
<h4 id="关键变量"><a href="#关键变量" class="headerlink" title="关键变量"></a>关键变量</h4><ul>
<li><strong>sharedList</strong>：存储所有连接的全局列表</li>
<li><strong>waiters</strong>：统计当前等待连接的线程数</li>
<li><strong>listener</strong>：回调接口，当需要创建新连接时通知外部</li>
</ul>
<h3 id="第三层：等待队列（handoffQueue）"><a href="#第三层：等待队列（handoffQueue）" class="headerlink" title="第三层：等待队列（handoffQueue）"></a>第三层：等待队列（handoffQueue）</h3><h4 id="工作原理-2"><a href="#工作原理-2" class="headerlink" title="工作原理"></a>工作原理</h4><pre class="line-numbers language-java"><code class="language-java"><span class="token comment" spellcheck="true">// 阻塞等待新连接</span>
timeout <span class="token operator">=</span> timeUnit<span class="token punctuation">.</span><span class="token function">toNanos</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">do</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> <span class="token keyword">long</span> start <span class="token operator">=</span> <span class="token function">currentTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">final</span> T bagEntry <span class="token operator">=</span> handoffQueue<span class="token punctuation">.</span><span class="token function">poll</span><span class="token punctuation">(</span>timeout<span class="token punctuation">,</span> NANOSECONDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>bagEntry <span class="token operator">==</span> null <span class="token operator">||</span> 
        bagEntry<span class="token punctuation">.</span><span class="token function">compareAndSet</span><span class="token punctuation">(</span>STATE_NOT_IN_USE<span class="token punctuation">,</span> STATE_IN_USE<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> bagEntry<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    timeout <span class="token operator">-=</span> <span class="token function">elapsedNanos</span><span class="token punctuation">(</span>start<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>timeout <span class="token operator">&gt;</span> 10_000<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h4><ul>
<li><strong>SynchronousQueue</strong>：无缓冲队列，生产者必须等待消费者</li>
<li><strong>阻塞等待</strong>：在超时内等待新连接</li>
<li><strong>直接交付</strong>：连接归还时如果有等待线程，直接放入队列</li>
</ul>
<h4 id="为什么需要？"><a href="#为什么需要？" class="headerlink" title="为什么需要？"></a>为什么需要？</h4><ul>
<li>当前无可用连接时，避免忙等待</li>
<li>连接归还时直接交付，减少唤醒延迟</li>
</ul>
<hr>
<h2 id="关键组件详解"><a href="#关键组件详解" class="headerlink" title="关键组件详解"></a>关键组件详解</h2><h3 id="1-aliveBypassWindowMs（健康检查窗口）"><a href="#1-aliveBypassWindowMs（健康检查窗口）" class="headerlink" title="1. aliveBypassWindowMs（健康检查窗口）"></a>1. aliveBypassWindowMs（健康检查窗口）</h3><pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">long</span> aliveBypassWindowMs <span class="token operator">=</span> Long<span class="token punctuation">.</span><span class="token function">getLong</span><span class="token punctuation">(</span>
    <span class="token string">"com.zaxxer.hikari.aliveBypassWindowMs"</span><span class="token punctuation">,</span> 
    MILLISECONDS<span class="token punctuation">.</span><span class="token function">toMillis</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><ul>
<li>默认 500ms 的时间窗口</li>
<li>在这个窗口内再次借出同一连接时，可以跳过昂贵的 <code>isConnectionAlive</code> 检查</li>
<li>超过窗口时间，需要重新检测连接是否存活</li>
</ul>
<h4 id="判断逻辑"><a href="#判断逻辑" class="headerlink" title="判断逻辑"></a>判断逻辑</h4><pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">elapsedMillis</span><span class="token punctuation">(</span>poolEntry<span class="token punctuation">.</span>lastAccessed<span class="token punctuation">,</span> now<span class="token punctuation">)</span> <span class="token operator">&gt;</span> aliveBypassWindowMs 
    <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">isConnectionAlive</span><span class="token punctuation">(</span>poolEntry<span class="token punctuation">.</span>connection<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 连接可能已失效，关闭并重试</span>
    <span class="token function">closeConnection</span><span class="token punctuation">(</span>poolEntry<span class="token punctuation">,</span> DEAD_CONNECTION_MESSAGE<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="2-isMarkedEvicted-（驱逐标记）"><a href="#2-isMarkedEvicted-（驱逐标记）" class="headerlink" title="2. isMarkedEvicted()（驱逐标记）"></a>2. isMarkedEvicted()（驱逐标记）</h3><pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">boolean</span> <span class="token function">isMarkedEvicted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> evict<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">markEvicted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>evict <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h4><ul>
<li>标记连接需要被驱逐</li>
<li>当连接被标记后，下次借出时会立即关闭</li>
</ul>
<h4 id="连接被淘汰的原因"><a href="#连接被淘汰的原因" class="headerlink" title="连接被淘汰的原因"></a>连接被淘汰的原因</h4><ol>
<li><strong>生命周期到期</strong>：超过 <code>maxLifetime</code></li>
<li><strong>空闲超时</strong>：超过 <code>idleTimeout</code></li>
<li><strong>健康检查失败</strong>：连接已失效</li>
<li><strong>显式驱逐</strong>：调用 <code>softEvictConnections()</code></li>
<li><strong>异常状态</strong>：连接状态异常</li>
</ol>
<h3 id="3-ProxyConnection-创建机制"><a href="#3-ProxyConnection-创建机制" class="headerlink" title="3. ProxyConnection 创建机制"></a>3. ProxyConnection 创建机制</h3><pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">return</span> poolEntry<span class="token punctuation">.</span><span class="token function">createProxyConnection</span><span class="token punctuation">(</span>
    leakTaskFactory<span class="token punctuation">.</span><span class="token function">schedule</span><span class="token punctuation">(</span>poolEntry<span class="token punctuation">)</span><span class="token punctuation">,</span> now<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><ol>
<li><strong>不创建新连接</strong>：<code>PoolEntry</code> 里已有真实连接</li>
<li><strong>创建代理对象</strong>：包装成 <code>ProxyConnection</code></li>
<li><strong>注册泄漏检测</strong>：启动定时任务监控连接是否泄漏</li>
</ol>
<h4 id="为什么需要代理？"><a href="#为什么需要代理？" class="headerlink" title="为什么需要代理？"></a>为什么需要代理？</h4><ul>
<li>拦截 <code>close()</code> 方法，归还到池中而不是真正关闭</li>
<li>跟踪 Statement，确保正确关闭</li>
<li>重置连接状态，保证连接可复用</li>
</ul>
<h3 id="4-泄漏检测机制"><a href="#4-泄漏检测机制" class="headerlink" title="4. 泄漏检测机制"></a>4. 泄漏检测机制</h3><h4 id="工作原理-3"><a href="#工作原理-3" class="headerlink" title="工作原理"></a>工作原理</h4><ul>
<li>配置 <code>leakDetectionThreshold</code>（毫秒）</li>
<li>每次借出连接时启动 <code>ProxyLeakTask</code></li>
<li>如果在该时间内连接未归还，记录警告日志</li>
</ul>
<h4 id="如何定位问题？"><a href="#如何定位问题？" class="headerlink" title="如何定位问题？"></a>如何定位问题？</h4><ul>
<li>日志包含借出时的调用栈</li>
<li>通过堆栈信息定位哪段代码忘记 <code>close()</code></li>
</ul>
<h3 id="5-构建阶段代码生成"><a href="#5-构建阶段代码生成" class="headerlink" title="5. 构建阶段代码生成"></a>5. 构建阶段代码生成</h3><h4 id="为什么需要？-1"><a href="#为什么需要？-1" class="headerlink" title="为什么需要？"></a>为什么需要？</h4><ul>
<li><code>ProxyFactory</code> 源码中只有占位方法</li>
<li>真正的代理类在构建时由 <code>JavassistProxyFactory</code> 生成</li>
<li>生成专用的字节码代理，性能优于 JDK 动态代理</li>
</ul>
<h4 id="构建配置"><a href="#构建配置" class="headerlink" title="构建配置"></a>构建配置</h4><pre class="line-numbers language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.codehaus.mojo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>exec-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>executions</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>execution</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>phase</span><span class="token punctuation">&gt;</span></span>compile<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>phase</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>goals</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>goal</span><span class="token punctuation">&gt;</span></span>exec<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>goal</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>goals</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>execution</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>executions</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>executable</span><span class="token punctuation">&gt;</span></span>java<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>executable</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>arguments</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>argument</span><span class="token punctuation">&gt;</span></span>-cp<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>argument</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>argument</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>argument</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>argument</span><span class="token punctuation">&gt;</span></span>com.zaxxer.hikari.util.JavassistProxyFactory<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>argument</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>arguments</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="常见问题解答"><a href="#常见问题解答" class="headerlink" title="常见问题解答"></a>常见问题解答</h2><h3 id="Q1-为什么线程本地列表是-List-而不是单个连接？"><a href="#Q1-为什么线程本地列表是-List-而不是单个连接？" class="headerlink" title="Q1: 为什么线程本地列表是 List 而不是单个连接？"></a>Q1: 为什么线程本地列表是 List 而不是单个连接？</h3><p><strong>A:</strong> 虽然大多数情况下线程只需要一个连接，但：</p>
<ol>
<li><strong>连接复用缓存</strong>：归还后可能很快又要用</li>
<li><strong>支持嵌套场景</strong>：一个线程可能需要多个连接</li>
<li><strong>限制在50个</strong>：防止无限增长</li>
</ol>
<p>实际运行中，线程本地列表通常只有 0-2 个连接。</p>
<h3 id="Q2-requite-怎么读？是什么意思？"><a href="#Q2-requite-怎么读？是什么意思？" class="headerlink" title="Q2: requite 怎么读？是什么意思？"></a>Q2: requite 怎么读？是什么意思？</h3><p><strong>A:</strong> </p>
<ul>
<li><strong>发音</strong>：/rɪˈkwaɪt/，中文近似音：<strong>瑞-快特</strong></li>
<li><strong>含义</strong>：报答、回报、归还</li>
<li><strong>在代码中</strong>：表示将连接归还到池中</li>
</ul>
<h3 id="Q3-listener、waiters、sharedList-分别是什么？"><a href="#Q3-listener、waiters、sharedList-分别是什么？" class="headerlink" title="Q3: listener、waiters、sharedList 分别是什么？"></a>Q3: listener、waiters、sharedList 分别是什么？</h3><p><strong>A:</strong></p>
<ul>
<li><strong>sharedList</strong>：存储所有连接的全局共享列表（<code>CopyOnWriteArrayList</code>）</li>
<li><strong>waiters</strong>：统计当前等待连接的线程数（<code>AtomicInteger</code>）</li>
<li><strong>listener</strong>：回调接口，当需要创建新连接时通知 <code>HikariPool</code></li>
</ul>
<h3 id="Q4-handoffQueue-是干什么的？"><a href="#Q4-handoffQueue-是干什么的？" class="headerlink" title="Q4: handoffQueue 是干什么的？"></a>Q4: handoffQueue 是干什么的？</h3><p><strong>A:</strong> </p>
<ul>
<li><strong>作用</strong>：直接交付连接给等待线程</li>
<li><strong>类型</strong>：<code>SynchronousQueue</code>（无缓冲队列）</li>
<li><strong>优势</strong>：避免等待线程被唤醒后还要扫描共享列表</li>
</ul>
<h3 id="Q5-为什么用-CopyOnWriteArrayList？"><a href="#Q5-为什么用-CopyOnWriteArrayList？" class="headerlink" title="Q5: 为什么用 CopyOnWriteArrayList？"></a>Q5: 为什么用 CopyOnWriteArrayList？</h3><p><strong>A:</strong></p>
<ul>
<li><strong>读多写少</strong>：连接池中遍历查找是高频操作</li>
<li><strong>读操作无锁</strong>：多线程并发读取性能好</li>
<li><strong>线程安全</strong>：无需额外同步</li>
<li><strong>避免异常</strong>：遍历时不会因并发修改而抛异常</li>
</ul>
<h3 id="Q6-为什么不使用读写锁或-Vector？"><a href="#Q6-为什么不使用读写锁或-Vector？" class="headerlink" title="Q6: 为什么不使用读写锁或 Vector？"></a>Q6: 为什么不使用读写锁或 Vector？</h3><p><strong>A:</strong></p>
<table>
<thead>
<tr>
<th>方案</th>
<th>问题</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Vector</strong></td>
<td>所有操作都加锁，性能差</td>
</tr>
<tr>
<td><strong>ArrayList + synchronized</strong></td>
<td>读操作被写操作阻塞</td>
</tr>
<tr>
<td><strong>ReadWriteLock</strong></td>
<td>仍有锁开销，写操作会阻塞读操作</td>
</tr>
<tr>
<td><strong>CopyOnWriteArrayList</strong></td>
<td>✅ 读操作完全无锁，性能最优</td>
</tr>
</tbody></table>
<hr>
<h2 id="设计决策分析"><a href="#设计决策分析" class="headerlink" title="设计决策分析"></a>设计决策分析</h2><h3 id="CopyOnWriteArrayList-vs-ReadWriteLock"><a href="#CopyOnWriteArrayList-vs-ReadWriteLock" class="headerlink" title="CopyOnWriteArrayList vs ReadWriteLock"></a>CopyOnWriteArrayList vs ReadWriteLock</h3><h4 id="CopyOnWriteArrayList-的优势"><a href="#CopyOnWriteArrayList-的优势" class="headerlink" title="CopyOnWriteArrayList 的优势"></a>CopyOnWriteArrayList 的优势</h4><ol>
<li>✅ <strong>读操作完全无锁</strong>，性能最优</li>
<li>✅ <strong>读操作不会被写操作阻塞</strong></li>
<li>✅ <strong>实现简单</strong>，无死锁风险</li>
<li>✅ <strong>适合读多写少的场景</strong></li>
</ol>
<h4 id="ReadWriteLock-的优势"><a href="#ReadWriteLock-的优势" class="headerlink" title="ReadWriteLock 的优势"></a>ReadWriteLock 的优势</h4><ol>
<li>✅ <strong>数据实时性好</strong>（不是快照）</li>
<li>✅ <strong>写操作性能更好</strong>（不复制数组）</li>
<li>✅ <strong>内存占用更少</strong></li>
<li>✅ <strong>适合读写均衡或写多读少的场景</strong></li>
</ol>
<h4 id="选择建议"><a href="#选择建议" class="headerlink" title="选择建议"></a>选择建议</h4><ul>
<li><strong>读多写少</strong> → CopyOnWriteArrayList（如连接池）✓</li>
<li><strong>读写均衡</strong> → ReadWriteLock</li>
<li><strong>写多读少</strong> → ReadWriteLock</li>
<li><strong>需要实时数据</strong> → ReadWriteLock</li>
<li><strong>需要最高读性能</strong> → CopyOnWriteArrayList</li>
</ul>
<h3 id="为什么选择三层查找机制？"><a href="#为什么选择三层查找机制？" class="headerlink" title="为什么选择三层查找机制？"></a>为什么选择三层查找机制？</h3><h4 id="设计优势"><a href="#设计优势" class="headerlink" title="设计优势"></a>设计优势</h4><ol>
<li><strong>性能优化</strong>：优先使用线程本地列表，减少锁竞争</li>
<li><strong>负载均衡</strong>：共享列表允许线程间共享连接</li>
<li><strong>及时响应</strong>：等待队列直接交付，减少唤醒延迟</li>
<li><strong>无锁设计</strong>：大量使用 CAS，避免传统锁的开销</li>
<li><strong>自适应</strong>：根据等待线程数动态创建连接</li>
</ol>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>HikariCP 的连接池设计体现了以下核心思想：</p>
<ol>
<li><strong>无锁优先</strong>：尽可能使用无锁设计（CAS、ThreadLocal）</li>
<li><strong>读多写少优化</strong>：针对连接池场景优化（CopyOnWriteArrayList）</li>
<li><strong>三层查找</strong>：线程本地 → 共享列表 → 等待队列</li>
<li><strong>直接交付</strong>：使用 handoffQueue 减少延迟</li>
<li><strong>健康检查</strong>：aliveBypassWindowMs 平衡性能和可靠性</li>
</ol>
<p>这些设计使得 HikariCP 在保证线程安全的同时，实现了极高的并发性能。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>HikariCP 源码：<code>src/main/java/com/zaxxer/hikari/</code></li>
<li>关键类：<ul>
<li><code>HikariPool.java</code>：连接池主类</li>
<li><code>ConcurrentBag.java</code>：连接容器</li>
<li><code>PoolEntry.java</code>：连接条目</li>
<li><code>ProxyConnection.java</code>：代理连接</li>
</ul>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share"
                     style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">
    
        <div class="social-share" data-sites="wechat,qq,weibo,twitter,facebook,linkedin"
             data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
        <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        -o-transform: scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fa fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://unpkg.com/minivaline/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#vcomments',
        appId: 'eh326AJawFEs3Fc1FTOsGlkd-gzGzoHsz',
        appKey: 'jtyBUtWbHPtk95RMbKLGn9eN',
        placeholder: 'just go go',
        lang: 'en',
        adminEmailMd5: '',
        math: true,
        md: true,
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
            <div class="article col s12 m6" data-aos="fade-up">
                <div class="article-badge left-badge text-color">
                    <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
                <div class="card">
                    <a href="/posts/43494.html">
                        <div class="card-image">
                            
                                
                                <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="下一个">
                            
                            <span class="card-title">下一个</span>
                        </div>
                    </a>
                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                105

        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { re
                            
                        </div>
                        <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2025-11-21
                        </span>
                            <span class="publish-author">
                                
                                    <i class="fa fa-user fa-fw"></i>
                                    zhsong
                                
                            </span>
                        </div>
                    </div>
                    
                </div>
            </div>
        
        
            <div class="article col s12 m6" data-aos="fade-up">
                <div class="article-badge right-badge text-color">
                    下一篇&nbsp;<i class="fa fa-chevron-right"></i>
                </div>
                <div class="card">
                    <a href="/posts/9294.html">
                        <div class="card-image">
                            
                                
                                <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="本博客搭建详细教程">
                            
                            <span class="card-title">本博客搭建详细教程</span>
                        </div>
                    </a>
                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                本博客详细教程地址：系列教程：

基于 Hexo GitHub 从零开始搭建个人博客（一）：环境准备篇
基于 Hexo GitHub 从零开始搭建个人博客（二）：搭建基础篇
基于 Hexo GitHub 从零开始搭建个人博客（三）：Mate
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2025-01-17
                            </span>
                            <span class="publish-author">
                                
                                    <i class="fa fa-user fa-fw"></i>
                                    zhsong
                                
                            </span>
                        </div>
                    </div>
                    
                </div>
            </div>
        
    </div>
</article>
</div>




<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

    <script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

    <script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

    <style type="text/css">
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
    </style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fa fa-list"></i>
        </a>
    </div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换 TOC 目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="/about" rel="external nofollow noreferrer">Sitoi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            <span id="sitetime">载入运行时间...</span>
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                                                                       class="white-color"></span>&nbsp;次
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-user"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                                                                         class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            
                
                    &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                            class="white-color">12.1k</span>&nbsp;字
                
                
                    <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" alt="icp"/>
                <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备xxxxxxxxx号</a>
            </span>
                
                <script>
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2018";
                        var startMonth = "09";
                        var startDate = "24";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                            minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                            diffMinutes * minutes) / seconds);
                        if (startYear == todayYear) {
                            document.getElementById("year").innerHTML = todayYear;
                            document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                                " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                                " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                        }
                    }

                    setInterval(siteTime, 1000);
                </script>
            

        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhsongdanc" class="tooltipped" target="_blank"
       data-tooltip="访问我的GitHub"
       data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


    <a href="/wechat.jpg"
       target="_blank" data-tooltip="添加我的微信: [object Object]" data-position="top"
       data-delay="50">
        <i class="fa fa-weixin"></i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=695717815&site=qq&menu=yes" class="tooltipped"
       target="_blank" data-tooltip="添加我的 QQ" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=695717815@qq.com" class="tooltipped"
       target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>











    <a href="https://www.jianshu.com/u/0289c6c3a717"
       target="_blank" data-tooltip="关注我的简书: 0289c6c3a717" data-position="top"
       data-delay="50">
        <i class="fa fa-inverse">简</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top"
       data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>



<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    $(function () {
        searchFunc("/search.xml", 'searchInput', 'searchResult');
    });
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->


<!-- Baidu Analytics -->


<!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


    <script src="/libs/others/clicklove.js" async="async"></script>



    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "(oﾟvﾟ)ノ Hi", clearTimeout(st)) : (document.title =
            "(*´∇｀*) 欢迎回来！", st = setTimeout(function () {
            document.title = OriginTitile
        }, 3e3))
    })
</script>

<!-- 在线聊天工具  -->



<!-- 背景 canvas-nest -->



    <script src="/libs/instantpage/instantpage.js" type="module"></script>



        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== '' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>
</html>