<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Kafka 核心机制详解, 博客 模版">
    <meta name="description" content="Kafka 核心机制详解目录
核心概念：HW、LW、LEO、LSO
主题创建流程
副本同步机制
Offset 提交机制
消息重复消费和丢失场景
最佳实践


核心概念：HW、LW、LEO、LSO1. LEO (Log End Offset)">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="white"/>
    <title>Kafka 核心机制详解 | 事了拂身去 深藏功与名</title>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }

        
    </style>
    <script src="/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="事了拂身去 深藏功与名" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                        <img src="/apple-touch-icon.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">事了拂身去 深藏功与名</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>留言</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友链</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/" class="waves-effect waves-light">
                    
                        <i class="fa fa-home"></i>
                    
                    <span>首页</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/tags" class="waves-effect waves-light">
                    
                        <i class="fa fa-tags"></i>
                    
                    <span>标签</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/categories" class="waves-effect waves-light">
                    
                        <i class="fa fa-bookmark"></i>
                    
                    <span>分类</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/archives" class="waves-effect waves-light">
                    
                        <i class="fa fa-archive"></i>
                    
                    <span>归档</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/about" class="waves-effect waves-light">
                    
                        <i class="fa fa-user-circle-o"></i>
                    
                    <span>关于</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/contact" class="waves-effect waves-light">
                    
                        <i class="fa fa-envelope"></i>
                    
                    <span>留言</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/friends" class="waves-effect waves-light">
                    
                        <i class="fa fa-address-book"></i>
                    
                    <span>友链</span>
                </a>

            
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
            <img src="/medias/avatars/avatar.jpg"
                 class="logo-img circle responsive-img">
        
        <div class="logo-name">事了拂身去 深藏功与名</div>
        <div class="logo-desc">
            
                博客模版项目
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
            <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-envelope"></i>
                        
                        留言
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-address-book"></i>
                        
                        友链
                    </a>
                
            </li>
        
        
            <li>
                <div class="divider"></div>
            </li>
            <li>
                <a href="https://github.com/sitoi/sitoi.github.io" class="waves-effect waves-light" target="_blank">
                    <i class="fa fa-github-square fa-fw"></i>Fork Me
                </a>
            </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #000000;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/sitoi/sitoi.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    <script src="/libs/cryptojs/crypto-js.min.js"></script>
    <script>
        (function () {
            let pwd = '';
            if (pwd && pwd.length > 0) {
                if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                    alert('密码错误，将返回主页！');
                    location.href = '/';
                }
            }
        })();
    </script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Kafka 核心机制详解</h1>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
        <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                        2025-01-15
                    </div>
                

                
                    <div class="post-date info-break-policy">
                        <i class="fa fa-calendar-check-o fa-fw"></i>更新日期:&nbsp;&nbsp;
                        2025-12-04
                    </div>
                

                
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        7.2k
                    </div>
                

                
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        27 分
                    </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Kafka-核心机制详解"><a href="#Kafka-核心机制详解" class="headerlink" title="Kafka 核心机制详解"></a>Kafka 核心机制详解</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><a href="#核心概念hwlwleolso">核心概念：HW、LW、LEO、LSO</a></li>
<li><a href="#主题创建流程">主题创建流程</a></li>
<li><a href="#副本同步机制">副本同步机制</a></li>
<li><a href="#offset-提交机制">Offset 提交机制</a></li>
<li><a href="#消息重复消费和丢失场景">消息重复消费和丢失场景</a></li>
<li><a href="#最佳实践">最佳实践</a></li>
</ol>
<hr>
<h2 id="核心概念：HW、LW、LEO、LSO"><a href="#核心概念：HW、LW、LEO、LSO" class="headerlink" title="核心概念：HW、LW、LEO、LSO"></a>核心概念：HW、LW、LEO、LSO</h2><h3 id="1-LEO-Log-End-Offset-日志末端偏移量"><a href="#1-LEO-Log-End-Offset-日志末端偏移量" class="headerlink" title="1. LEO (Log End Offset) - 日志末端偏移量"></a>1. LEO (Log End Offset) - 日志末端偏移量</h3><h4 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h4><p>分区中下一条待写入消息的偏移量。</p>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><ul>
<li>标识当前分区已写入的最后位置</li>
<li>新消息写入时，会写入到 LEO 位置，然后 LEO 递增</li>
</ul>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>如果 LEO = 100，表示偏移量 0-99 的消息已写入，下一条消息将写入偏移量 100。</p>
<hr>
<h3 id="2-HW-High-Watermark-高水位线"><a href="#2-HW-High-Watermark-高水位线" class="headerlink" title="2. HW (High Watermark) - 高水位线"></a>2. HW (High Watermark) - 高水位线</h3><h4 id="含义-1"><a href="#含义-1" class="headerlink" title="含义"></a>含义</h4><p>已提交消息的最大偏移量，即所有 ISR（In-Sync Replicas）副本都已复制的最大偏移量。</p>
<h4 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h4><ul>
<li><strong>消费者只能读取到 HW 之前的消息</strong>（已提交）</li>
<li>保证数据一致性：只有所有 ISR 副本都复制的消息才可被消费</li>
</ul>
<h4 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h4><ul>
<li><strong>HW ≤ LEO</strong>（高水位线不会超过日志末端）</li>
<li>消费者可见的最大偏移量是 <strong>HW-1</strong></li>
</ul>
<h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h4><ul>
<li>Leader 的 LEO = 100，但只有偏移量 0-90 被所有 ISR 副本复制</li>
<li>此时 HW = 90</li>
<li>消费者最多只能读到偏移量 89 的消息</li>
</ul>
<hr>
<h3 id="3-LSO-Log-Start-Offset-日志起始偏移量"><a href="#3-LSO-Log-Start-Offset-日志起始偏移量" class="headerlink" title="3. LSO (Log Start Offset) - 日志起始偏移量"></a>3. LSO (Log Start Offset) - 日志起始偏移量</h3><h4 id="含义-2"><a href="#含义-2" class="headerlink" title="含义"></a>含义</h4><p>分区中最早保留消息的偏移量。</p>
<h4 id="作用-2"><a href="#作用-2" class="headerlink" title="作用"></a>作用</h4><ul>
<li>标识日志的起始位置</li>
<li>清理策略会删除 LSO 之前的消息（如基于时间或大小的清理）</li>
</ul>
<h4 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h4><p>如果 LSO = 50，表示偏移量 0-49 的消息已被删除，最早可读消息的偏移量是 50。</p>
<hr>
<h3 id="4-LW-Low-Watermark-低水位线"><a href="#4-LW-Low-Watermark-低水位线" class="headerlink" title="4. LW (Low Watermark) - 低水位线"></a>4. LW (Low Watermark) - 低水位线</h3><h4 id="含义-3"><a href="#含义-3" class="headerlink" title="含义"></a>含义</h4><p>所有分区中 LSO 的最小值。</p>
<h4 id="作用-3"><a href="#作用-3" class="headerlink" title="作用"></a>作用</h4><ul>
<li>用于事务性消息：标识事务已提交的最小偏移量</li>
<li>帮助判断事务状态和清理</li>
</ul>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>LW 主要用于事务场景，普通消息场景较少提及。</p>
<hr>
<h3 id="5-它们之间的关系"><a href="#5-它们之间的关系" class="headerlink" title="5. 它们之间的关系"></a>5. 它们之间的关系</h3><pre><code>LSO ≤ HW ≤ LEO</code></pre><h4 id="图示理解"><a href="#图示理解" class="headerlink" title="图示理解"></a>图示理解</h4><pre><code>分区日志：
[已删除] [已提交可读] [已写入未提交] [未写入]
  LSO      HW            LEO
  |        |             |
  50      90            100</code></pre><ul>
<li><strong>LSO = 50</strong>：偏移量 0-49 已删除</li>
<li><strong>HW = 90</strong>：消费者最多读到 89</li>
<li><strong>LEO = 100</strong>：已写入到 99，下一条写入 100</li>
</ul>
<hr>
<h3 id="6-实际应用场景"><a href="#6-实际应用场景" class="headerlink" title="6. 实际应用场景"></a>6. 实际应用场景</h3><h4 id="场景-1：消息复制"><a href="#场景-1：消息复制" class="headerlink" title="场景 1：消息复制"></a>场景 1：消息复制</h4><ul>
<li>Leader 写入消息，LEO 递增</li>
<li>Follower 复制后，Leader 更新 HW</li>
<li>只有达到 HW 的消息才能被消费</li>
</ul>
<h4 id="场景-2：消费者读取"><a href="#场景-2：消费者读取" class="headerlink" title="场景 2：消费者读取"></a>场景 2：消费者读取</h4><ul>
<li>消费者只能读取 HW 之前的消息</li>
<li>保证不会读到未完全复制的消息</li>
</ul>
<h4 id="场景-3：日志清理"><a href="#场景-3：日志清理" class="headerlink" title="场景 3：日志清理"></a>场景 3：日志清理</h4><ul>
<li>清理策略删除 LSO 之前的消息</li>
<li>LSO 会随着清理而递增</li>
</ul>
<hr>
<h2 id="主题创建流程"><a href="#主题创建流程" class="headerlink" title="主题创建流程"></a>主题创建流程</h2><h3 id="1-客户端发起创建请求"><a href="#1-客户端发起创建请求" class="headerlink" title="1. 客户端发起创建请求"></a>1. 客户端发起创建请求</h3><p>当你执行 <code>kafka-topics.sh --create</code> 或通过 AdminClient API 创建主题时：</p>
<pre class="line-numbers language-bash"><code class="language-bash">kafka-topics.sh --create --topic my-topic --partitions 3 --replication-factor 2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>客户端会：</p>
<ul>
<li>将请求发送到任意一个 Broker（作为入口）</li>
<li>请求包含：主题名、分区数、副本数、配置参数等</li>
</ul>
<hr>
<h3 id="2-Broker-接收并转发给-Controller"><a href="#2-Broker-接收并转发给-Controller" class="headerlink" title="2. Broker 接收并转发给 Controller"></a>2. Broker 接收并转发给 Controller</h3><p>接收请求的 Broker 会：</p>
<ul>
<li>检查请求合法性（主题名是否已存在、参数是否合理等）</li>
<li>将请求转发给 <strong>Controller Broker</strong>（集群中只有一个 Controller）</li>
</ul>
<p><strong>Controller 是什么？</strong></p>
<ul>
<li>集群中选举出的一个特殊 Broker，负责管理集群元数据</li>
<li>负责分区分配、Leader 选举、副本管理等</li>
</ul>
<hr>
<h3 id="3-Controller-执行分区分配"><a href="#3-Controller-执行分区分配" class="headerlink" title="3. Controller 执行分区分配"></a>3. Controller 执行分区分配</h3><p>Controller 收到请求后，会执行<strong>分区分配算法</strong>：</p>
<h4 id="分区分配的目标"><a href="#分区分配的目标" class="headerlink" title="分区分配的目标"></a>分区分配的目标</h4><ul>
<li>将分区均匀分配到不同 Broker</li>
<li>将副本分散到不同 Broker（保证高可用）</li>
<li>避免同一分区的多个副本在同一 Broker</li>
</ul>
<h4 id="分配过程示例"><a href="#分配过程示例" class="headerlink" title="分配过程示例"></a>分配过程示例</h4><p>假设：</p>
<ul>
<li>主题：<code>my-topic</code></li>
<li>分区数：3</li>
<li>副本数：2</li>
<li>集群有 3 个 Broker：broker-0, broker-1, broker-2</li>
</ul>
<p>分配结果可能是：</p>
<pre><code>分区 0: Leader=broker-0, Replicas=[broker-0, broker-1]
分区 1: Leader=broker-1, Replicas=[broker-1, broker-2]
分区 2: Leader=broker-2, Replicas=[broker-2, broker-0]</code></pre><p><strong>分配算法</strong>（简化理解）：</p>
<ol>
<li>轮询分配 Leader：分区 0→broker-0，分区 1→broker-1，分区 2→broker-2</li>
<li>副本分配：每个分区的副本尽量分散到不同 Broker</li>
<li>考虑机架感知（如果配置了）：同一分区的副本尽量在不同机架</li>
</ol>
<hr>
<h3 id="4-Controller-更新元数据"><a href="#4-Controller-更新元数据" class="headerlink" title="4. Controller 更新元数据"></a>4. Controller 更新元数据</h3><p>分配完成后，Controller 会：</p>
<h4 id="4-1-更新-Zookeeper（旧版本）或内部元数据（新版本）"><a href="#4-1-更新-Zookeeper（旧版本）或内部元数据（新版本）" class="headerlink" title="4.1 更新 Zookeeper（旧版本）或内部元数据（新版本）"></a>4.1 更新 Zookeeper（旧版本）或内部元数据（新版本）</h4><ul>
<li>将主题信息写入元数据存储</li>
<li>记录每个分区的 Leader、ISR、副本列表等</li>
</ul>
<h4 id="4-2-通知所有-Broker"><a href="#4-2-通知所有-Broker" class="headerlink" title="4.2 通知所有 Broker"></a>4.2 通知所有 Broker</h4><ul>
<li>Controller 将新的元数据变更通知给所有 Broker</li>
<li>各 Broker 更新本地元数据缓存</li>
</ul>
<hr>
<h3 id="5-各-Broker-创建日志目录"><a href="#5-各-Broker-创建日志目录" class="headerlink" title="5. 各 Broker 创建日志目录"></a>5. 各 Broker 创建日志目录</h3><p>每个 Broker 收到元数据更新后，会检查自己是否需要创建分区：</p>
<h4 id="5-1-创建分区目录"><a href="#5-1-创建分区目录" class="headerlink" title="5.1 创建分区目录"></a>5.1 创建分区目录</h4><p>如果某个 Broker 被分配了某个分区的副本，它会：</p>
<ul>
<li>在日志目录下创建分区文件夹</li>
<li>路径格式：<code>{log.dirs}/topic-name-partition-id/</code></li>
</ul>
<p>例如：</p>
<pre><code>/var/kafka-logs/
  ├── my-topic-0/    # 分区 0 的日志目录
  ├── my-topic-1/    # 分区 1 的日志目录
  └── my-topic-2/    # 分区 2 的日志目录</code></pre><h4 id="5-2-初始化日志段（Log-Segment）"><a href="#5-2-初始化日志段（Log-Segment）" class="headerlink" title="5.2 初始化日志段（Log Segment）"></a>5.2 初始化日志段（Log Segment）</h4><ul>
<li>创建第一个日志段文件（如 <code>00000000000000000000.log</code>）</li>
<li>创建索引文件（<code>.index</code> 和 <code>.timeindex</code>）</li>
<li>初始化 LEO、HW 等元数据</li>
</ul>
<hr>
<h3 id="6-Leader-和-Follower-初始化"><a href="#6-Leader-和-Follower-初始化" class="headerlink" title="6. Leader 和 Follower 初始化"></a>6. Leader 和 Follower 初始化</h3><h4 id="6-1-Leader-初始化"><a href="#6-1-Leader-初始化" class="headerlink" title="6.1 Leader 初始化"></a>6.1 Leader 初始化</h4><ul>
<li>Leader 开始接收写入</li>
<li>初始化 LEO = 0，HW = 0</li>
</ul>
<h4 id="6-2-Follower-初始化"><a href="#6-2-Follower-初始化" class="headerlink" title="6.2 Follower 初始化"></a>6.2 Follower 初始化</h4><ul>
<li>Follower 向 Leader 发送 fetch 请求</li>
<li>开始同步数据（初始为空，但建立同步关系）</li>
<li>加入 ISR（In-Sync Replicas）列表</li>
</ul>
<hr>
<h3 id="7-返回创建结果"><a href="#7-返回创建结果" class="headerlink" title="7. 返回创建结果"></a>7. 返回创建结果</h3><p>流程完成后：</p>
<ul>
<li>Controller 向发起请求的 Broker 返回结果</li>
<li>该 Broker 向客户端返回成功/失败</li>
</ul>
<hr>
<h3 id="8-完整流程图（简化版）"><a href="#8-完整流程图（简化版）" class="headerlink" title="8. 完整流程图（简化版）"></a>8. 完整流程图（简化版）</h3><pre><code>客户端
  ↓
任意 Broker（接收请求）
  ↓
Controller Broker（执行分配）
  ↓
┌─────────────────────────┐
│ 1. 分区分配算法          │
│ 2. 更新元数据            │
│ 3. 通知所有 Broker       │
└─────────────────────────┘
  ↓
所有相关 Broker
  ↓
┌─────────────────────────┐
│ 1. 创建日志目录          │
│ 2. 初始化日志段          │
│ 3. 建立 Leader/Follower  │
│ 4. 加入 ISR              │
└─────────────────────────┘
  ↓
返回成功给客户端</code></pre><hr>
<h3 id="9-关键点总结"><a href="#9-关键点总结" class="headerlink" title="9. 关键点总结"></a>9. 关键点总结</h3><ol>
<li><strong>Controller 负责分配</strong>：分区和副本的分配由 Controller 统一完成</li>
<li><strong>元数据同步</strong>：所有 Broker 都会收到元数据更新</li>
<li><strong>日志目录创建</strong>：只有被分配了副本的 Broker 才会创建对应目录</li>
<li><strong>异步初始化</strong>：目录创建和副本同步是异步进行的</li>
<li><strong>高可用保证</strong>：副本分散到不同 Broker，避免单点故障</li>
</ol>
<hr>
<h3 id="10-实际场景中的注意事项"><a href="#10-实际场景中的注意事项" class="headerlink" title="10. 实际场景中的注意事项"></a>10. 实际场景中的注意事项</h3><h4 id="创建失败的可能原因"><a href="#创建失败的可能原因" class="headerlink" title="创建失败的可能原因"></a>创建失败的可能原因</h4><ul>
<li>主题已存在</li>
<li>分区数或副本数配置不合理（如副本数 &gt; Broker 数量）</li>
<li>磁盘空间不足</li>
<li>权限问题（无法创建目录）</li>
<li>Controller 不可用</li>
</ul>
<h4 id="创建时间"><a href="#创建时间" class="headerlink" title="创建时间"></a>创建时间</h4><ul>
<li>通常很快（毫秒级）</li>
<li>大量分区或 Broker 较多时可能稍慢</li>
<li>元数据同步是异步的，创建返回成功不代表所有 Broker 都已就绪</li>
</ul>
<hr>
<h3 id="11-与其他机制的关联"><a href="#11-与其他机制的关联" class="headerlink" title="11. 与其他机制的关联"></a>11. 与其他机制的关联</h3><p>主题创建流程涉及：</p>
<ul>
<li><strong>分区和副本</strong>：创建时分配，后续由 Controller 管理</li>
<li><strong>Leader/Follower</strong>：创建时确定 Leader，后续可能重新选举</li>
<li><strong>ISR 机制</strong>：Follower 初始化后会加入 ISR</li>
<li><strong>元数据管理</strong>：Controller 负责元数据的统一管理</li>
</ul>
<hr>
<h2 id="副本同步机制"><a href="#副本同步机制" class="headerlink" title="副本同步机制"></a>副本同步机制</h2><h3 id="1-replica-lag-time-max-ms-参数详解"><a href="#1-replica-lag-time-max-ms-参数详解" class="headerlink" title="1. replica.lag.time.max.ms 参数详解"></a>1. replica.lag.time.max.ms 参数详解</h3><h4 id="含义-4"><a href="#含义-4" class="headerlink" title="含义"></a>含义</h4><p>副本延迟时间的最大值（毫秒），用于判断一个 Follower 副本是否与 Leader 同步的时间阈值。</p>
<h4 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h4><ul>
<li><strong>默认值</strong>：<code>30000</code> 毫秒（30 秒）</li>
<li><strong>配置位置</strong>：<code>server.properties</code> 或通过环境变量配置</li>
</ul>
<pre class="line-numbers language-properties"><code class="language-properties"><span class="token attr-name">replica.lag.time.max.ms</span><span class="token punctuation">=</span><span class="token attr-value">30000</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><p>Kafka 通过<strong>时间维度</strong>判断副本是否同步：</p>
<ul>
<li>如果 Follower 在 <code>replica.lag.time.max.ms</code> 时间内没有向 Leader 发送拉取请求，或拉取请求返回的数据为空，则认为该副本已同步</li>
<li>如果超过这个时间，且副本还有消息差距，则可能被移出 ISR（In-Sync Replicas）</li>
</ul>
<h4 id="实际应用场景"><a href="#实际应用场景" class="headerlink" title="实际应用场景"></a>实际应用场景</h4><p><strong>场景 1：正常同步情况</strong></p>
<pre><code>Leader: LEO = 1000
Follower1: LEO = 1000, 最后拉取时间 = 当前时间 - 5秒
Follower2: LEO = 1000, 最后拉取时间 = 当前时间 - 5秒

结果：两个 Follower 都在 30 秒内拉取过，都在 ISR 中</code></pre><p><strong>场景 2：副本延迟但未超时</strong></p>
<pre><code>Leader: LEO = 1000
Follower1: LEO = 950, 最后拉取时间 = 当前时间 - 10秒

结果：虽然消息有差距，但拉取时间在 30 秒内，仍在 ISR 中</code></pre><p><strong>场景 3：副本超时被移出 ISR</strong></p>
<pre><code>Leader: LEO = 1000
Follower1: LEO = 800, 最后拉取时间 = 当前时间 - 35秒

结果：超过 30 秒未拉取，Follower1 被移出 ISR</code></pre><hr>
<h3 id="2-ISR-判断机制"><a href="#2-ISR-判断机制" class="headerlink" title="2. ISR 判断机制"></a>2. ISR 判断机制</h3><h4 id="核心规则"><a href="#核心规则" class="headerlink" title="核心规则"></a>核心规则</h4><p><strong>只要满足时间条件，副本就可以在 ISR 中，即使存在消息差距。</strong></p>
<h4 id="判断逻辑"><a href="#判断逻辑" class="headerlink" title="判断逻辑"></a>判断逻辑</h4><pre><code>如果副本在 replica.lag.time.max.ms 时间内：
  - 向 Leader 发送过拉取请求
  - 或者拉取请求返回了数据（即使数据很少）

那么：副本就在 ISR 中 ✅</code></pre><h4 id="关键理解"><a href="#关键理解" class="headerlink" title="关键理解"></a>关键理解</h4><ul>
<li><strong>时间条件是主要判断标准</strong>，消息差距不是必要条件</li>
<li>即使 Follower 与 Leader 有消息差距，只要在时间窗口内拉取过，仍然可以在 ISR 中</li>
</ul>
<h4 id="实际场景分析"><a href="#实际场景分析" class="headerlink" title="实际场景分析"></a>实际场景分析</h4><p><strong>场景 1：时间满足，消息有差距 → 在 ISR</strong></p>
<pre><code>配置：replica.lag.time.max.ms = 30000

Leader: LEO = 1000
Follower: LEO = 800（落后 200 条）
最后拉取时间：当前时间 - 10秒

判断：10秒 &lt; 30秒 ✅
结果：Follower 在 ISR 中</code></pre><p><strong>场景 2：时间不满足，消息差距小 → 不在 ISR</strong></p>
<pre><code>配置：replica.lag.time.max.ms = 30000

Leader: LEO = 1000
Follower: LEO = 999（只落后 1 条）
最后拉取时间：当前时间 - 35秒

判断：35秒 &gt; 30秒 ❌
结果：Follower 被移出 ISR</code></pre><p><strong>场景 3：时间满足，消息差距大 → 仍在 ISR</strong></p>
<pre><code>配置：replica.lag.time.max.ms = 30000

Leader: LEO = 10000
Follower: LEO = 1000（落后 9000 条）
最后拉取时间：当前时间 - 5秒

判断：5秒 &lt; 30秒 ✅
结果：Follower 仍在 ISR 中（虽然落后很多）</code></pre><h4 id="与-ISR-的关系"><a href="#与-ISR-的关系" class="headerlink" title="与 ISR 的关系"></a>与 ISR 的关系</h4><p>ISR（In-Sync Replicas）是同步副本集合：</p>
<ol>
<li><strong>副本在 ISR 中</strong>：满足 <code>replica.lag.time.max.ms</code> 的时间要求</li>
<li><strong>副本被移出 ISR</strong>：超过 <code>replica.lag.time.max.ms</code> 未同步</li>
<li><strong>副本重新加入 ISR</strong>：恢复同步后，满足时间要求</li>
</ol>
<h4 id="配置建议"><a href="#配置建议" class="headerlink" title="配置建议"></a>配置建议</h4><ul>
<li><strong>网络环境较好</strong>：可适当减小（如 10-15 秒），更快发现故障副本</li>
<li><strong>网络环境一般</strong>：保持默认 30 秒或适当增大，避免因短暂网络抖动误移副本</li>
<li><strong>高可用要求高</strong>：可适当增大（如 60 秒），给副本更多恢复时间</li>
</ul>
<hr>
<h3 id="3-Leader-Epoch（首领纪元）机制详解"><a href="#3-Leader-Epoch（首领纪元）机制详解" class="headerlink" title="3. Leader Epoch（首领纪元）机制详解"></a>3. Leader Epoch（首领纪元）机制详解</h3><p>Leader Epoch（首领纪元）机制的引入是 Kafka 版本演进中（0.11.0.0 版本引入）最重要的改进之一。它主要是为了解决 High Watermark (高水位，简称 HW) 机制在处理副本同步时的缺陷。为了详细说明它的作用，我们需要先了解没有 Leader Epoch 时存在什么问题，再看它是如何解决的。</p>
<h4 id="3-1-背景：HW-截断机制的缺陷"><a href="#3-1-背景：HW-截断机制的缺陷" class="headerlink" title="3.1 背景：HW 截断机制的缺陷"></a>3.1 背景：HW 截断机制的缺陷</h4><p>在引入 Leader Epoch 之前，Kafka 依靠 High Watermark (HW) 来判定数据是否已提交（Committed）并进行副本截断。</p>
<p><strong>核心概念回顾</strong>：</p>
<ul>
<li><strong>HW (High Watermark)</strong>: 所有 ISR（同步副本集合）副本都已经同步的 Offset。</li>
<li><strong>LEO (Log End Offset)</strong>: 日志末端位移，记录了副本底层日志中下一条消息的写入位置。</li>
</ul>
<p><strong>旧机制的原则</strong>：<br>当 Follower 宕机重启或新 Follower 加入时，它会先将自己的日志截断到 HW 的位置，然后再去向 Leader 拉取数据。</p>
<p>这种”只看 HW 就盲目截断”的方式会导致两个严重问题：</p>
<ol>
<li><strong>数据丢失 (Data Loss)</strong></li>
<li><strong>数据不一致/副本分叉 (Data Divergence)</strong></li>
</ol>
<hr>
<h4 id="3-2-Leader-Epoch-的核心作用"><a href="#3-2-Leader-Epoch-的核心作用" class="headerlink" title="3.2 Leader Epoch 的核心作用"></a>3.2 Leader Epoch 的核心作用</h4><p>Leader Epoch 本质上是一对值：<strong>(Epoch, StartOffset)</strong>。</p>
<ul>
<li><strong>Epoch</strong>: 一个单调递增的版本号。每当 Leader 发生变更，Epoch 加 1。</li>
<li><strong>StartOffset</strong>: 该 Epoch 开始写入的第一条消息的起始位移。</li>
</ul>
<p>通过这对值，Kafka 实现了以下两个核心作用：</p>
<hr>
<h5 id="作用一：防止数据丢失-Prevent-Data-Loss"><a href="#作用一：防止数据丢失-Prevent-Data-Loss" class="headerlink" title="作用一：防止数据丢失 (Prevent Data Loss)"></a>作用一：防止数据丢失 (Prevent Data Loss)</h5><p>这是 Leader Epoch 最典型的应用场景。</p>
<p><strong>❌ 旧机制的问题（无 Epoch）</strong>：</p>
<p><strong>场景</strong>：<br>假设 Partition 有 Leader A 和 Follower B。</p>
<ul>
<li>A: HW=1, LEO=2 (消息 m2 刚写入 A，还没同步给 B，所以 HW 没变)。</li>
<li>B: HW=1, LEO=2 (消息 m2 已经同步到了 B，但 B 还没收到 A 更新 HW 的通知)。</li>
</ul>
<p><strong>故障</strong>：<br>此时 B 宕机重启。</p>
<p><strong>截断</strong>：<br>B 重启后，根据旧规则，直接将日志截断到 HW=1。此时 B 丢失了 m2。</p>
<p><strong>再次故障</strong>：<br>在 B 追赶数据之前，A 突然宕机。</p>
<p><strong>选举</strong>：<br>B 被选为新 Leader。由于 B 之前截断了 m2，m2 这条消息永久丢失了（尽管它曾经存在于所有副本中）。</p>
<p><strong>✅ Leader Epoch 的解决方案</strong>：</p>
<p><strong>场景同上</strong>：<br>B 宕机重启。</p>
<p><strong>请求</strong>：<br>B 不会立即截断到 HW。相反，它会向 Leader A 发送一个 <code>OffsetsForLeaderEpochRequest</code>，询问：”Leader 你好，我的 Epoch 是 N，请问在这个 Epoch 下，我的数据应该到哪里？”</p>
<p><strong>响应</strong>：<br>Leader A 会返回它在那个 Epoch 的 LEO（比如 2）。</p>
<p><strong>结果</strong>：<br>B 发现 Leader 的 LEO &gt;= 自己的 LEO，说明自己的数据是安全的，不需要截断。</p>
<p><strong>保护</strong>：<br>即使随后 A 宕机，B 成为新 Leader，m2 依然保留在 B 中，数据未丢失。</p>
<hr>
<h5 id="作用二：防止数据不一致-Prevent-Data-Divergence"><a href="#作用二：防止数据不一致-Prevent-Data-Divergence" class="headerlink" title="作用二：防止数据不一致 (Prevent Data Divergence)"></a>作用二：防止数据不一致 (Prevent Data Divergence)</h5><p>这种情况通常发生在网络分区或 Leader 切换频繁时。</p>
<p><strong>❌ 旧机制的问题（无 Epoch）</strong>：</p>
<p><strong>场景</strong>：<br>Leader A 和 Follower B。</p>
<ul>
<li>A 写入了 m2，B 未同步。</li>
<li>此时 A 宕机。</li>
</ul>
<p><strong>选举</strong>：<br>B 成为新 Leader，写入了新消息 m3（offset=2）。</p>
<p><strong>回归</strong>：<br>旧 Leader A 恢复，作为 Follower 重新加入。</p>
<p><strong>冲突</strong>：<br>A 有 m2 (offset=2)，B 有 m3 (offset=2)。位移相同，但数据不同！</p>
<p><strong>旧规则</strong>：<br>如果此时 HW 还没推进到 2，A 可能会保留 m2，导致 A 和 B 的日志在同一 Offset 处内容不同，破坏了副本一致性。</p>
<p><strong>✅ Leader Epoch 的解决方案</strong>：</p>
<p><strong>场景同上</strong>：<br>旧 Leader A 恢复加入，看到新 Leader 是 B，且 Epoch 已经增加了。</p>
<p><strong>截断</strong>：<br>A 必须向 B 发送请求，获取 B 当前 Epoch 的 StartOffset。</p>
<p><strong>对齐</strong>：<br>A 会发现新的 Epoch 是从 offset=2 开始的（或者更早）。A 会检测到自己的数据与新 Epoch 不兼容，强制将自己的日志截断到新 Epoch 的 StartOffset，并开始从 B 同步 m3。</p>
<p><strong>结果</strong>：<br>保证了所有副本的数据在 Offset 层面是严格一致的。</p>
<hr>
<h4 id="3-3-工作原理总结"><a href="#3-3-工作原理总结" class="headerlink" title="3.3 工作原理总结"></a>3.3 工作原理总结</h4><p>Kafka Broker 会在内存中维护一个 <code>LeaderEpochCache</code>，并将其持久化到 <code>leader-epoch-checkpoint</code> 文件中。</p>
<p><strong>该文件内容示例如下</strong>：</p>
<table>
<thead>
<tr>
<th>Epoch</th>
<th>Start Offset</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>初始 Leader，从位移 0 开始写入</td>
</tr>
<tr>
<td>1</td>
<td>100</td>
<td>发生 Leader 切换，新 Leader 从位移 100 开始写入</td>
</tr>
<tr>
<td>2</td>
<td>250</td>
<td>再次切换，新 Leader 从位移 250 开始写入</td>
</tr>
</tbody></table>
<p><strong>工作流程</strong>：</p>
<p>当 Follower 需要截断或同步数据时，它不再盲目依赖 HW，而是利用这个映射表：</p>
<ol>
<li>Follower 将自己的 Leader Epoch 发送给 Leader。</li>
<li>Leader 根据这个 Epoch 返回对应的 EndOffset (该 Epoch 的最后一条消息位移)。</li>
<li>Follower 根据返回的 Offset 进行日志截断或保留。</li>
</ol>
<hr>
<h4 id="3-4-总结"><a href="#3-4-总结" class="headerlink" title="3.4 总结"></a>3.4 总结</h4><p>Leader Epoch 的引入将 Kafka 的副本同步机制从”基于 HW 的模糊约定”升级为”基于版本的精确控制”。</p>
<p><strong>它的核心价值在于</strong>：</p>
<ol>
<li><strong>即使 HW 未更新，也能保留已同步的数据</strong>（避免数据丢失）。</li>
<li><strong>强制旧 Leader 与新 Leader 对齐</strong>（避免数据不一致）。</li>
</ol>
<hr>
<h2 id="Offset-提交机制"><a href="#Offset-提交机制" class="headerlink" title="Offset 提交机制"></a>Offset 提交机制</h2><h3 id="1-自动提交（Auto-Commit）"><a href="#1-自动提交（Auto-Commit）" class="headerlink" title="1. 自动提交（Auto Commit）"></a>1. 自动提交（Auto Commit）</h3><h4 id="什么是自动提交"><a href="#什么是自动提交" class="headerlink" title="什么是自动提交"></a>什么是自动提交</h4><p>自动提交是指 Kafka 消费者自动定期提交 offset，无需手动调用提交方法。</p>
<h4 id="工作原理-1"><a href="#工作原理-1" class="headerlink" title="工作原理"></a>工作原理</h4><pre><code>消费者拉取消息 → 消息进入内存 → 定时器触发 → 自动提交 offset</code></pre><h4 id="关键点-1"><a href="#关键点-1" class="headerlink" title="关键点"></a>关键点</h4><ul>
<li>提交是<strong>定时触发</strong>的，不是处理完消息后提交</li>
<li>默认每 5 秒提交一次</li>
<li>提交的是<strong>已拉取</strong>的 offset，不是<strong>已处理</strong>的 offset</li>
</ul>
<h4 id="配置方式"><a href="#配置方式" class="headerlink" title="配置方式"></a>配置方式</h4><pre class="line-numbers language-properties"><code class="language-properties"><span class="token comment" spellcheck="true"># 开启自动提交</span>
<span class="token attr-name">enable.auto.commit</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
<span class="token comment" spellcheck="true"># 自动提交间隔（默认 5000 毫秒，即 5 秒）</span>
<span class="token attr-name">auto.commit.interval.ms</span><span class="token punctuation">=</span><span class="token attr-value">5000</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h4><pre class="line-numbers language-java"><code class="language-java">Properties props <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Properties</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
props<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"enable.auto.commit"</span><span class="token punctuation">,</span> <span class="token string">"true"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
props<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"auto.commit.interval.ms"</span><span class="token punctuation">,</span> <span class="token string">"5000"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

KafkaConsumer<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> String<span class="token operator">></span> consumer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">KafkaConsumer</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
consumer<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>Arrays<span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token string">"my-topic"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 拉取消息</span>
    ConsumerRecords<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> String<span class="token operator">></span> records <span class="token operator">=</span> consumer<span class="token punctuation">.</span><span class="token function">poll</span><span class="token punctuation">(</span>Duration<span class="token punctuation">.</span><span class="token function">ofMillis</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 处理消息</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>ConsumerRecord<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> String<span class="token operator">></span> record <span class="token operator">:</span> records<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">processMessage</span><span class="token punctuation">(</span>record<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 处理消息</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 注意：这里没有手动提交！</span>
    <span class="token comment" spellcheck="true">// offset 会在后台自动提交（每 5 秒一次）</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="自动提交的时机"><a href="#自动提交的时机" class="headerlink" title="自动提交的时机"></a>自动提交的时机</h4><p><strong>重要理解</strong>：自动提交的时机是<strong>拉取消息后</strong>，不是<strong>处理消息后</strong>。</p>
<p><strong>时间线示例</strong>：</p>
<pre><code>T0: 拉取消息（offset 0-99）
T1: 开始处理消息
T2: 处理到一半（offset 50）
T3: 5 秒定时器触发 → 自动提交 offset 100（已拉取的最大 offset）
T4: 继续处理剩余消息
T5: 处理完成</code></pre><h4 id="核心问题：消息未处理完成时的自动提交"><a href="#核心问题：消息未处理完成时的自动提交" class="headerlink" title="核心问题：消息未处理完成时的自动提交"></a>核心问题：消息未处理完成时的自动提交</h4><p><strong>场景：消息处理时间 &gt; 自动提交间隔</strong></p>
<pre><code>配置：auto.commit.interval.ms = 5000（5秒）

时间线：
T0: 拉取消息（offset 0-99，共 100 条）
T1: 开始处理消息（每条需要 0.1 秒，总共需要 10 秒）
T2: 处理到 offset 50（5秒后，已处理 50 条）
T3: 自动提交触发（5秒后）→ 提交 offset 100 ❌
    ↑
    注意：此时只处理了 50 条，但提交的是 100！
T4: 继续处理剩余 50 条（offset 51-99）
T5: 处理到 offset 80 时，消费者崩溃 💥

结果：
- offset 0-50: 已处理，offset 已提交 ✅
- offset 51-79: 已处理，但 offset 已提交（在 T3 就提交了）✅
- offset 80-99: 未处理，但 offset 已提交 ❌
- 重启后从 offset 100 开始消费，offset 80-99 的消息丢失了！</code></pre><p><strong>自动提交的底层机制</strong>：</p>
<p>自动提交是<strong>独立的定时任务</strong>，不关心消息是否处理完成：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token comment" spellcheck="true">// Kafka 消费者内部的自动提交机制（简化版）</span>
<span class="token keyword">class</span> <span class="token class-name">KafkaConsumer</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> ScheduledExecutorService scheduler<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">KafkaConsumer</span><span class="token punctuation">(</span>Properties props<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>props<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"enable.auto.commit"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">"true"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">long</span> interval <span class="token operator">=</span> Long<span class="token punctuation">.</span><span class="token function">parseLong</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"auto.commit.interval.ms"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment" spellcheck="true">// 启动定时任务</span>
            scheduler<span class="token punctuation">.</span><span class="token function">scheduleAtFixedRate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">// 每 5 秒执行一次</span>
                <span class="token function">commitOffsets</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 提交当前已拉取的最大 offset</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> interval<span class="token punctuation">,</span> interval<span class="token punctuation">,</span> TimeUnit<span class="token punctuation">.</span>MILLISECONDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>关键理解</strong>：</p>
<ul>
<li>自动提交是<strong>独立的定时任务</strong></li>
<li>它不关心消息是否处理完成</li>
<li>它只提交<strong>已拉取</strong>的最大 offset</li>
</ul>
<hr>
<h3 id="2-手动提交（Manual-Commit）"><a href="#2-手动提交（Manual-Commit）" class="headerlink" title="2. 手动提交（Manual Commit）"></a>2. 手动提交（Manual Commit）</h3><h4 id="什么是手动提交"><a href="#什么是手动提交" class="headerlink" title="什么是手动提交"></a>什么是手动提交</h4><p>手动提交是指由代码显式调用提交方法，控制何时提交 offset。</p>
<h4 id="工作原理-2"><a href="#工作原理-2" class="headerlink" title="工作原理"></a>工作原理</h4><pre><code>消费者拉取消息 → 处理消息 → 处理成功 → 手动提交 offset</code></pre><h4 id="关键点-2"><a href="#关键点-2" class="headerlink" title="关键点"></a>关键点</h4><ul>
<li>提交时机由代码控制</li>
<li>通常在处理成功后提交</li>
<li>可以精确控制提交的 offset</li>
</ul>
<h4 id="配置方式-1"><a href="#配置方式-1" class="headerlink" title="配置方式"></a>配置方式</h4><pre class="line-numbers language-properties"><code class="language-properties"><span class="token comment" spellcheck="true"># 关闭自动提交</span>
<span class="token attr-name">enable.auto.commit</span><span class="token punctuation">=</span><span class="token attr-value">false</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="两种手动提交方式"><a href="#两种手动提交方式" class="headerlink" title="两种手动提交方式"></a>两种手动提交方式</h4><p><strong>方式 1：同步提交（commitSync）</strong></p>
<pre class="line-numbers language-java"><code class="language-java">Properties props <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Properties</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
props<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"enable.auto.commit"</span><span class="token punctuation">,</span> <span class="token string">"false"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 关闭自动提交</span>

KafkaConsumer<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> String<span class="token operator">></span> consumer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">KafkaConsumer</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
consumer<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>Arrays<span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token string">"my-topic"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ConsumerRecords<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> String<span class="token operator">></span> records <span class="token operator">=</span> consumer<span class="token punctuation">.</span><span class="token function">poll</span><span class="token punctuation">(</span>Duration<span class="token punctuation">.</span><span class="token function">ofMillis</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>ConsumerRecord<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> String<span class="token operator">></span> record <span class="token operator">:</span> records<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 处理消息</span>
            <span class="token function">processMessage</span><span class="token punctuation">(</span>record<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 处理失败，不提交 offset</span>
            <span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 所有消息处理成功后，同步提交 offset</span>
    consumer<span class="token punctuation">.</span><span class="token function">commitSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 阻塞等待提交完成</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>特点</strong>：</p>
<ul>
<li>阻塞等待提交完成</li>
<li>提交失败会抛出异常</li>
<li>更安全，但性能稍差</li>
</ul>
<p><strong>方式 2：异步提交（commitAsync）</strong></p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ConsumerRecords<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> String<span class="token operator">></span> records <span class="token operator">=</span> consumer<span class="token punctuation">.</span><span class="token function">poll</span><span class="token punctuation">(</span>Duration<span class="token punctuation">.</span><span class="token function">ofMillis</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>ConsumerRecord<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> String<span class="token operator">></span> record <span class="token operator">:</span> records<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">processMessage</span><span class="token punctuation">(</span>record<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 异步提交 offset（不阻塞）</span>
    consumer<span class="token punctuation">.</span><span class="token function">commitAsync</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">OffsetCommitCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onComplete</span><span class="token punctuation">(</span>Map<span class="token operator">&lt;</span>TopicPartition<span class="token punctuation">,</span> OffsetAndMetadata<span class="token operator">></span> offsets<span class="token punctuation">,</span> Exception exception<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>exception <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">// 提交失败，记录日志</span>
                System<span class="token punctuation">.</span>err<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Commit failed: "</span> <span class="token operator">+</span> exception<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>特点</strong>：</p>
<ul>
<li>不阻塞，立即返回</li>
<li>提交失败不会抛异常，通过回调处理</li>
<li>性能更好，但可能丢失提交失败的信息</li>
</ul>
<hr>
<h3 id="3-自动提交-vs-手动提交对比"><a href="#3-自动提交-vs-手动提交对比" class="headerlink" title="3. 自动提交 vs 手动提交对比"></a>3. 自动提交 vs 手动提交对比</h3><h4 id="提交时机对比"><a href="#提交时机对比" class="headerlink" title="提交时机对比"></a>提交时机对比</h4><p><strong>自动提交</strong>：</p>
<pre><code>拉取消息 → [5秒后自动提交] → 处理消息
         ↑
    提交的是"已拉取"的 offset</code></pre><p><strong>手动提交</strong>：</p>
<pre><code>拉取消息 → 处理消息 → [处理成功后手动提交]
                              ↑
                    提交的是"已处理"的 offset</code></pre><h4 id="问题场景对比"><a href="#问题场景对比" class="headerlink" title="问题场景对比"></a>问题场景对比</h4><p><strong>自动提交的问题场景 A：处理失败但 offset 已提交</strong></p>
<pre><code>T0: 拉取消息（offset 0-99）
T1: 开始处理 offset 0 的消息
T2: 处理失败（业务异常）
T3: 5秒定时器触发 → 自动提交 offset 100
T4: 消费者崩溃

结果：offset 0 的消息处理失败，但 offset 已提交 → 消息丢失 ❌</code></pre><p><strong>自动提交的问题场景 B：处理成功但 offset 未提交</strong></p>
<pre><code>T0: 拉取消息（offset 0-99）
T1: 处理所有消息成功
T2: 消费者崩溃（在下次自动提交之前）

结果：消息处理成功，但 offset 未提交 → 重启后重复消费 ❌</code></pre><p><strong>手动提交的正确场景 C：处理成功后再提交</strong></p>
<pre><code>T0: 拉取消息（offset 0-99）
T1: 处理所有消息成功
T2: 手动提交 offset 100
T3: 提交成功

结果：消息处理成功，offset 已提交 → 不会重复消费 ✅</code></pre><p><strong>手动提交的正确场景 D：处理失败不提交</strong></p>
<pre><code>T0: 拉取消息（offset 0-99）
T1: 处理 offset 0 失败
T2: 不提交 offset（因为处理失败）
T3: 消费者崩溃

结果：重启后从 offset 0 重新消费 → 可以重试处理 ✅</code></pre><hr>
<h2 id="消息重复消费和丢失场景"><a href="#消息重复消费和丢失场景" class="headerlink" title="消息重复消费和丢失场景"></a>消息重复消费和丢失场景</h2><h3 id="一、消息重复消费的场景"><a href="#一、消息重复消费的场景" class="headerlink" title="一、消息重复消费的场景"></a>一、消息重复消费的场景</h3><h4 id="1-消费者提交偏移量失败"><a href="#1-消费者提交偏移量失败" class="headerlink" title="1. 消费者提交偏移量失败"></a>1. 消费者提交偏移量失败</h4><p><strong>场景</strong>：</p>
<pre><code>消费者处理消息 → 业务处理成功 → 提交 offset 失败（网络问题、Kafka 重启等）
→ Kafka 重启后，从上次提交的 offset 重新消费</code></pre><p><strong>原因</strong>：</p>
<ul>
<li>处理完消息后，offset 未成功提交</li>
<li>消费者重启后从上次提交的 offset 继续消费</li>
</ul>
<p><strong>示例</strong>：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token comment" spellcheck="true">// 错误示例：处理成功但提交失败</span>
consumer<span class="token punctuation">.</span><span class="token function">poll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">processMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 业务处理成功</span>
consumer<span class="token punctuation">.</span><span class="token function">commitSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 提交失败（网络问题）</span>
<span class="token comment" spellcheck="true">// 重启后，会重新消费刚才处理过的消息</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h4 id="2-消费者处理超时"><a href="#2-消费者处理超时" class="headerlink" title="2. 消费者处理超时"></a>2. 消费者处理超时</h4><p><strong>场景</strong>：</p>
<pre><code>消费者拉取消息 → 处理时间过长 → 超过 max.poll.interval.ms
→ Kafka 认为消费者挂掉 → 触发重平衡 → 消息重新分配</code></pre><p><strong>原因</strong>：</p>
<ul>
<li>处理时间超过 <code>max.poll.interval.ms</code>（默认 5 分钟）</li>
<li>Kafka 触发重平衡，消息被重新分配</li>
</ul>
<p><strong>示例</strong>：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token comment" spellcheck="true">// 处理时间过长</span>
List<span class="token operator">&lt;</span>ConsumerRecord<span class="token operator">></span> records <span class="token operator">=</span> consumer<span class="token punctuation">.</span><span class="token function">poll</span><span class="token punctuation">(</span>Duration<span class="token punctuation">.</span><span class="token function">ofSeconds</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>ConsumerRecord record <span class="token operator">:</span> records<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 处理时间超过 5 分钟</span>
    <span class="token function">heavyProcessing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 超过 max.poll.interval.ms</span>
    <span class="token comment" spellcheck="true">// 触发重平衡，消息可能被重新消费</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h4 id="3-消费者崩溃后恢复"><a href="#3-消费者崩溃后恢复" class="headerlink" title="3. 消费者崩溃后恢复"></a>3. 消费者崩溃后恢复</h4><p><strong>场景</strong>：</p>
<pre><code>消费者处理消息 → 处理到一半崩溃 → 未提交 offset
→ 重启后从上次提交的 offset 继续消费</code></pre><p><strong>原因</strong>：</p>
<ul>
<li>处理过程中崩溃，offset 未提交</li>
<li>重启后从上次提交点继续消费</li>
</ul>
<hr>
<h4 id="4-手动提交-offset-的时机问题"><a href="#4-手动提交-offset-的时机问题" class="headerlink" title="4. 手动提交 offset 的时机问题"></a>4. 手动提交 offset 的时机问题</h4><p><strong>场景</strong>：</p>
<pre><code>消费者拉取消息 → 处理消息 → 提交 offset（在业务处理之前）
→ 业务处理失败 → 但 offset 已提交 → 消息丢失
→ 或者：业务处理成功 → offset 提交失败 → 消息重复</code></pre><p><strong>原因</strong>：</p>
<ul>
<li>提交时机不当：先提交后处理，或处理成功但提交失败</li>
</ul>
<hr>
<h4 id="5-事务性消息的重复"><a href="#5-事务性消息的重复" class="headerlink" title="5. 事务性消息的重复"></a>5. 事务性消息的重复</h4><p><strong>场景</strong>：</p>
<pre><code>生产者发送事务消息 → 事务提交 → 但消费者可能重复拉取</code></pre><p><strong>原因</strong>：</p>
<ul>
<li>事务提交后，消费者可能因为各种原因重复拉取</li>
</ul>
<hr>
<h3 id="二、消息丢失的场景"><a href="#二、消息丢失的场景" class="headerlink" title="二、消息丢失的场景"></a>二、消息丢失的场景</h3><h4 id="1-生产者发送失败但未重试"><a href="#1-生产者发送失败但未重试" class="headerlink" title="1. 生产者发送失败但未重试"></a>1. 生产者发送失败但未重试</h4><p><strong>场景</strong>：</p>
<pre><code>生产者发送消息 → 发送失败（网络问题、Leader 切换等）
→ 未配置重试或重试次数不足 → 消息丢失</code></pre><p><strong>原因</strong>：</p>
<ul>
<li><code>retries = 0</code> 或重试次数不足</li>
<li>发送失败后直接丢弃</li>
</ul>
<p><strong>示例配置</strong>：</p>
<pre class="line-numbers language-properties"><code class="language-properties"><span class="token comment" spellcheck="true"># 错误配置：不重试</span>
<span class="token attr-name">retries</span><span class="token punctuation">=</span><span class="token attr-value">0</span>

<span class="token comment" spellcheck="true"># 正确配置：重试</span>
<span class="token attr-name">retries</span><span class="token punctuation">=</span><span class="token attr-value">3</span>
<span class="token attr-name">retry.backoff.ms</span><span class="token punctuation">=</span><span class="token attr-value">100</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h4 id="2-生产者发送成功但-Leader-切换"><a href="#2-生产者发送成功但-Leader-切换" class="headerlink" title="2. 生产者发送成功但 Leader 切换"></a>2. 生产者发送成功但 Leader 切换</h4><p><strong>场景</strong>：</p>
<pre><code>生产者发送消息 → Leader 返回成功 → Leader 立即崩溃
→ 消息未同步到 Follower → 新 Leader 没有这条消息 → 消息丢失</code></pre><p><strong>原因</strong>：</p>
<ul>
<li>使用 <code>acks=1</code>（只等 Leader 确认）</li>
<li>Leader 返回成功但未同步就崩溃</li>
</ul>
<p><strong>示例配置</strong>：</p>
<pre class="line-numbers language-properties"><code class="language-properties"><span class="token comment" spellcheck="true"># 不安全配置：只等 Leader 确认</span>
<span class="token attr-name">acks</span><span class="token punctuation">=</span><span class="token attr-value">1</span>

<span class="token comment" spellcheck="true"># 安全配置：等所有 ISR 确认</span>
<span class="token attr-name">acks</span><span class="token punctuation">=</span><span class="token attr-value">all</span>
<span class="token comment" spellcheck="true"># 或</span>
<span class="token attr-name">acks</span><span class="token punctuation">=</span><span class="token attr-value">-1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h4 id="3-生产者使用异步发送且未处理回调"><a href="#3-生产者使用异步发送且未处理回调" class="headerlink" title="3. 生产者使用异步发送且未处理回调"></a>3. 生产者使用异步发送且未处理回调</h4><p><strong>场景</strong>：</p>
<pre><code>生产者异步发送消息 → 发送到缓冲区 → 返回成功
→ 实际发送失败 → 未处理失败回调 → 消息丢失</code></pre><p><strong>原因</strong>：</p>
<ul>
<li>异步发送立即返回，实际发送可能失败</li>
<li>未处理失败回调</li>
</ul>
<p><strong>示例</strong>：</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token comment" spellcheck="true">// 错误示例：异步发送不处理回调</span>
producer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>record<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 立即返回，不等待结果</span>

<span class="token comment" spellcheck="true">// 正确示例：处理回调</span>
producer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>record<span class="token punctuation">,</span> <span class="token punctuation">(</span>metadata<span class="token punctuation">,</span> exception<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>exception <span class="token operator">!=</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 处理发送失败</span>
        <span class="token function">handleFailure</span><span class="token punctuation">(</span>exception<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h4 id="4-消费者自动提交-offset-但处理失败"><a href="#4-消费者自动提交-offset-但处理失败" class="headerlink" title="4. 消费者自动提交 offset 但处理失败"></a>4. 消费者自动提交 offset 但处理失败</h4><p><strong>场景</strong>：</p>
<pre><code>消费者拉取消息 → 自动提交 offset → 业务处理失败
→ offset 已提交 → 消息不会被重新消费 → 消息丢失</code></pre><p><strong>原因</strong>：</p>
<ul>
<li><code>enable.auto.commit=true</code></li>
<li>自动提交在拉取后立即提交，处理失败也不会重试</li>
</ul>
<p><strong>示例配置</strong>：</p>
<pre class="line-numbers language-properties"><code class="language-properties"><span class="token comment" spellcheck="true"># 不安全配置：自动提交</span>
<span class="token attr-name">enable.auto.commit</span><span class="token punctuation">=</span><span class="token attr-value">true</span>
<span class="token attr-name">auto.commit.interval.ms</span><span class="token punctuation">=</span><span class="token attr-value">5000</span>

<span class="token comment" spellcheck="true"># 安全配置：手动提交</span>
<span class="token attr-name">enable.auto.commit</span><span class="token punctuation">=</span><span class="token attr-value">false</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h4 id="5-消费者处理消息时崩溃"><a href="#5-消费者处理消息时崩溃" class="headerlink" title="5. 消费者处理消息时崩溃"></a>5. 消费者处理消息时崩溃</h4><p><strong>场景</strong>：</p>
<pre><code>消费者拉取消息 → 处理到一半崩溃 → offset 已自动提交
→ 消息处理失败但 offset 已提交 → 消息丢失</code></pre><p><strong>原因</strong>：</p>
<ul>
<li>自动提交在拉取后提交</li>
<li>处理过程中崩溃，消息未处理完但 offset 已提交</li>
</ul>
<hr>
<h4 id="6-日志清理导致消息丢失"><a href="#6-日志清理导致消息丢失" class="headerlink" title="6. 日志清理导致消息丢失"></a>6. 日志清理导致消息丢失</h4><p><strong>场景</strong>：</p>
<pre><code>消息写入 Kafka → 消费者消费很慢 → 超过保留时间/大小
→ Kafka 清理日志 → 消息被删除 → 消费者还未消费 → 消息丢失</code></pre><p><strong>原因</strong>：</p>
<ul>
<li><code>log.retention.hours</code> 或 <code>log.retention.bytes</code> 限制</li>
<li>消费者消费速度慢，消息被清理</li>
</ul>
<p><strong>示例配置</strong>：</p>
<pre class="line-numbers language-properties"><code class="language-properties"><span class="token comment" spellcheck="true"># 日志保留时间</span>
<span class="token attr-name">log.retention.hours</span><span class="token punctuation">=</span><span class="token attr-value">168  # 7天</span>

<span class="token comment" spellcheck="true"># 日志保留大小</span>
<span class="token attr-name">log.retention.bytes</span><span class="token punctuation">=</span><span class="token attr-value">1073741824  # 1GB</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h4 id="7-副本数量不足且-Leader-崩溃"><a href="#7-副本数量不足且-Leader-崩溃" class="headerlink" title="7. 副本数量不足且 Leader 崩溃"></a>7. 副本数量不足且 Leader 崩溃</h4><p><strong>场景</strong>：</p>
<pre><code>Topic 只有 1 个副本 → Leader 崩溃 → 没有 Follower 可以接替
→ 消息丢失</code></pre><p><strong>原因</strong>：</p>
<ul>
<li><code>replication.factor=1</code></li>
<li>Leader 崩溃后没有副本可以接替</li>
</ul>
<p><strong>示例配置</strong>：</p>
<pre class="line-numbers language-properties"><code class="language-properties"><span class="token comment" spellcheck="true"># 不安全配置：单副本</span>
<span class="token attr-name">replication.factor</span><span class="token punctuation">=</span><span class="token attr-value">1</span>

<span class="token comment" spellcheck="true"># 安全配置：多副本</span>
<span class="token attr-name">replication.factor</span><span class="token punctuation">=</span><span class="token attr-value">3</span>
<span class="token attr-name">min.insync.replicas</span><span class="token punctuation">=</span><span class="token attr-value">2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><h3 id="一、防止消息重复消费"><a href="#一、防止消息重复消费" class="headerlink" title="一、防止消息重复消费"></a>一、防止消息重复消费</h3><h4 id="1-实现幂等性"><a href="#1-实现幂等性" class="headerlink" title="1. 实现幂等性"></a>1. 实现幂等性</h4><ul>
<li>业务层面保证重复处理结果一致</li>
<li>使用唯一标识去重</li>
</ul>
<h4 id="2-手动提交-offset"><a href="#2-手动提交-offset" class="headerlink" title="2. 手动提交 offset"></a>2. 手动提交 offset</h4><pre class="line-numbers language-java"><code class="language-java"><span class="token comment" spellcheck="true">// 处理成功后提交</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token function">processMessage</span><span class="token punctuation">(</span>record<span class="token punctuation">)</span><span class="token punctuation">;</span>
    consumer<span class="token punctuation">.</span><span class="token function">commitSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 处理成功后再提交</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 处理失败，不提交 offset</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="3-控制处理时间"><a href="#3-控制处理时间" class="headerlink" title="3. 控制处理时间"></a>3. 控制处理时间</h4><ul>
<li>避免处理时间超过 <code>max.poll.interval.ms</code></li>
<li>批量处理时控制批次大小</li>
</ul>
<hr>
<h3 id="二、防止消息丢失"><a href="#二、防止消息丢失" class="headerlink" title="二、防止消息丢失"></a>二、防止消息丢失</h3><h4 id="1-生产者配置"><a href="#1-生产者配置" class="headerlink" title="1. 生产者配置"></a>1. 生产者配置</h4><pre class="line-numbers language-properties"><code class="language-properties"><span class="token comment" spellcheck="true"># 等待所有 ISR 确认</span>
<span class="token attr-name">acks</span><span class="token punctuation">=</span><span class="token attr-value">all</span>
<span class="token comment" spellcheck="true"># 重试</span>
<span class="token attr-name">retries</span><span class="token punctuation">=</span><span class="token attr-value">3</span>
<span class="token comment" spellcheck="true"># 同步发送或处理回调</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="2-消费者配置"><a href="#2-消费者配置" class="headerlink" title="2. 消费者配置"></a>2. 消费者配置</h4><pre class="line-numbers language-properties"><code class="language-properties"><span class="token comment" spellcheck="true"># 手动提交 offset</span>
<span class="token attr-name">enable.auto.commit</span><span class="token punctuation">=</span><span class="token attr-value">false</span>
<span class="token comment" spellcheck="true"># 处理成功后再提交</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="3-Topic-配置"><a href="#3-Topic-配置" class="headerlink" title="3. Topic 配置"></a>3. Topic 配置</h4><pre class="line-numbers language-properties"><code class="language-properties"><span class="token comment" spellcheck="true"># 多副本</span>
<span class="token attr-name">replication.factor</span><span class="token punctuation">=</span><span class="token attr-value">3</span>
<span class="token comment" spellcheck="true"># 最小同步副本数</span>
<span class="token attr-name">min.insync.replicas</span><span class="token punctuation">=</span><span class="token attr-value">2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="4-监控消费延迟"><a href="#4-监控消费延迟" class="headerlink" title="4. 监控消费延迟"></a>4. 监控消费延迟</h4><ul>
<li>监控 <code>consumer lag</code></li>
<li>确保消费速度跟上生产速度</li>
</ul>
<hr>
<h3 id="三、推荐配置总结"><a href="#三、推荐配置总结" class="headerlink" title="三、推荐配置总结"></a>三、推荐配置总结</h3><h4 id="生产者推荐配置"><a href="#生产者推荐配置" class="headerlink" title="生产者推荐配置"></a>生产者推荐配置</h4><pre class="line-numbers language-properties"><code class="language-properties"><span class="token comment" spellcheck="true"># 等待所有 ISR 确认</span>
<span class="token attr-name">acks</span><span class="token punctuation">=</span><span class="token attr-value">all</span>
<span class="token comment" spellcheck="true"># 重试次数</span>
<span class="token attr-name">retries</span><span class="token punctuation">=</span><span class="token attr-value">3</span>
<span class="token comment" spellcheck="true"># 重试间隔</span>
<span class="token attr-name">retry.backoff.ms</span><span class="token punctuation">=</span><span class="token attr-value">100</span>
<span class="token comment" spellcheck="true"># 启用幂等性</span>
<span class="token attr-name">enable.idempotence</span><span class="token punctuation">=</span><span class="token attr-value">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="消费者推荐配置"><a href="#消费者推荐配置" class="headerlink" title="消费者推荐配置"></a>消费者推荐配置</h4><pre class="line-numbers language-properties"><code class="language-properties"><span class="token comment" spellcheck="true"># 关闭自动提交</span>
<span class="token attr-name">enable.auto.commit</span><span class="token punctuation">=</span><span class="token attr-value">false</span>
<span class="token comment" spellcheck="true"># 手动提交</span>
<span class="token comment" spellcheck="true"># 处理成功后调用 consumer.commitSync()</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="Topic-推荐配置"><a href="#Topic-推荐配置" class="headerlink" title="Topic 推荐配置"></a>Topic 推荐配置</h4><pre class="line-numbers language-properties"><code class="language-properties"><span class="token comment" spellcheck="true"># 副本数</span>
<span class="token attr-name">replication.factor</span><span class="token punctuation">=</span><span class="token attr-value">3</span>
<span class="token comment" spellcheck="true"># 最小同步副本数</span>
<span class="token attr-name">min.insync.replicas</span><span class="token punctuation">=</span><span class="token attr-value">2</span>
<span class="token comment" spellcheck="true"># 日志保留时间</span>
<span class="token attr-name">log.retention.hours</span><span class="token punctuation">=</span><span class="token attr-value">168</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr>
<h3 id="四、总结对比"><a href="#四、总结对比" class="headerlink" title="四、总结对比"></a>四、总结对比</h3><table>
<thead>
<tr>
<th>场景类型</th>
<th>主要原因</th>
<th>解决方案</th>
</tr>
</thead>
<tbody><tr>
<td><strong>重复消费</strong></td>
<td>offset 提交失败/时机不当</td>
<td>手动提交、实现幂等性</td>
</tr>
<tr>
<td><strong>消息丢失</strong></td>
<td>发送失败/副本不足/自动提交</td>
<td>acks=all、多副本、手动提交</td>
</tr>
</tbody></table>
<p><strong>核心原则</strong>：</p>
<ul>
<li><strong>防止丢失</strong>：生产者用 <code>acks=all</code>，消费者手动提交且处理成功后再提交</li>
<li><strong>防止重复</strong>：业务层实现幂等性，处理成功后再提交 offset</li>
</ul>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="核心概念总结"><a href="#核心概念总结" class="headerlink" title="核心概念总结"></a>核心概念总结</h3><ul>
<li><strong>LEO</strong>：日志末端，标识写入位置</li>
<li><strong>HW</strong>：高水位线，标识可读上限（已提交）</li>
<li><strong>LSO</strong>：日志起始，标识最早保留位置</li>
<li><strong>LW</strong>：低水位线，主要用于事务场景</li>
</ul>
<h3 id="副本同步机制总结"><a href="#副本同步机制总结" class="headerlink" title="副本同步机制总结"></a>副本同步机制总结</h3><ul>
<li><strong>replica.lag.time.max.ms</strong>：判断副本是否同步的时间阈值</li>
<li><strong>ISR 判断</strong>：主要看时间条件，不是消息数量</li>
<li>只要在时间窗口内拉取过，即使有消息差距，也可以在 ISR 中</li>
</ul>
<h3 id="Offset-提交机制总结"><a href="#Offset-提交机制总结" class="headerlink" title="Offset 提交机制总结"></a>Offset 提交机制总结</h3><ul>
<li><strong>自动提交</strong>：提交的是”已拉取”的 offset，时机不可控</li>
<li><strong>手动提交</strong>：提交的是”已处理”的 offset，精确控制</li>
<li><strong>推荐使用手动提交</strong>，避免消息丢失和重复消费</li>
</ul>
<h3 id="消息可靠性总结"><a href="#消息可靠性总结" class="headerlink" title="消息可靠性总结"></a>消息可靠性总结</h3><ul>
<li><strong>防止丢失</strong>：<code>acks=all</code> + 多副本 + 手动提交</li>
<li><strong>防止重复</strong>：业务幂等性 + 手动提交</li>
<li><strong>核心原则</strong>：处理成功后再提交 offset</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share"
                     style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">
    
        <div class="social-share" data-sites="wechat,qq,weibo,twitter,facebook,linkedin"
             data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
        <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        -o-transform: scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fa fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://unpkg.com/minivaline/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#vcomments',
        appId: 'eh326AJawFEs3Fc1FTOsGlkd-gzGzoHsz',
        appKey: 'jtyBUtWbHPtk95RMbKLGn9eN',
        placeholder: 'just go go',
        lang: 'en',
        adminEmailMd5: '',
        math: true,
        md: true,
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
            <div class="article col s12 m6" data-aos="fade-up">
                <div class="article-badge left-badge text-color">
                    <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
                <div class="card">
                    <a href="/posts/105.html">
                        <div class="card-image">
                            
                                
                                <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="注册中心协议详解：Raft、Distro、Gossip">
                            
                            <span class="card-title">注册中心协议详解：Raft、Distro、Gossip</span>
                        </div>
                    </a>
                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                注册中心协议详解：Raft、Distro、Gossip目录
一致性模型：强一致性与最终一致性
为什么注册中心选择最终一致性
Raft 协议原理
Nacos Distro 协议原理
Redis Cluster Gossip 协议原理
三种协议
                            
                        </div>
                        <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2025-01-20
                        </span>
                            <span class="publish-author">
                                
                                    <i class="fa fa-user fa-fw"></i>
                                    demus
                                
                            </span>
                        </div>
                    </div>
                    
                </div>
            </div>
        
        
            <div class="article col s12 m6" data-aos="fade-up">
                <div class="article-badge right-badge text-color">
                    下一篇&nbsp;<i class="fa fa-chevron-right"></i>
                </div>
                <div class="card">
                    <a href="/posts/108.html">
                        <div class="card-image">
                            
                                
                                <img src="/medias/featureimages/24.jpg" class="responsive-img" alt="Kafka vs RocketMQ 消费模式对比">
                            
                            <span class="card-title">Kafka vs RocketMQ 消费模式对比</span>
                        </div>
                    </a>
                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                Kafka vs RocketMQ 消费模式对比问题为什么 Kafka 消费者、RocketMQ 消费者分别是推还是拉获取消息的，为什么有区别？

一、机制本质：拉 vs “类推”（实为长轮询拉）


消息队列
消费模式
实际机制说明



                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2025-01-15
                            </span>
                            <span class="publish-author">
                                
                                    <i class="fa fa-user fa-fw"></i>
                                    Sitoi
                                
                            </span>
                        </div>
                    </div>
                    
                </div>
            </div>
        
    </div>
</article>
</div>




<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

    <script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

    <script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

    <style type="text/css">
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
    </style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fa fa-list"></i>
        </a>
    </div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换 TOC 目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="/about" rel="external nofollow noreferrer">Sitoi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            <span id="sitetime">载入运行时间...</span>
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                                                                       class="white-color"></span>&nbsp;次
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-user"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                                                                         class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            
                
                    &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                            class="white-color">54.9k</span>&nbsp;字
                
                
                    <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" alt="icp"/>
                <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备xxxxxxxxx号</a>
            </span>
                
                <script>
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2018";
                        var startMonth = "09";
                        var startDate = "24";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                            minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                            diffMinutes * minutes) / seconds);
                        if (startYear == todayYear) {
                            document.getElementById("year").innerHTML = todayYear;
                            document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                                " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                                " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                        }
                    }

                    setInterval(siteTime, 1000);
                </script>
            

        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhsongdanc" class="tooltipped" target="_blank"
       data-tooltip="访问我的GitHub"
       data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


    <a href="/wechat.jpg"
       target="_blank" data-tooltip="添加我的微信: [object Object]" data-position="top"
       data-delay="50">
        <i class="fa fa-weixin"></i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=695717815&site=qq&menu=yes" class="tooltipped"
       target="_blank" data-tooltip="添加我的 QQ" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=695717815@qq.com" class="tooltipped"
       target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>











    <a href="https://www.jianshu.com/u/0289c6c3a717"
       target="_blank" data-tooltip="关注我的简书: 0289c6c3a717" data-position="top"
       data-delay="50">
        <i class="fa fa-inverse">简</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top"
       data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>



<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    $(function () {
        searchFunc("/search.xml", 'searchInput', 'searchResult');
    });
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->


<!-- Baidu Analytics -->


<!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


    <script src="/libs/others/clicklove.js" async="async"></script>



    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "(oﾟvﾟ)ノ Hi", clearTimeout(st)) : (document.title =
            "(*´∇｀*) 欢迎回来！", st = setTimeout(function () {
            document.title = OriginTitile
        }, 3e3))
    })
</script>

<!-- 在线聊天工具  -->



<!-- 背景 canvas-nest -->



    <script src="/libs/instantpage/instantpage.js" type="module"></script>



        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== '' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>
</html>